const translations = {
    showPUTMethods: 'Show PUT',
    showGETMethods: 'Show GET',
    showPOSTMethods: 'Show POST',
    showDELETEMethods: 'Show DELETE',

    year: 'year',
    months: 'Months',
    andUp: 'and up',

    bhv: 'BHV',
    socialHygiene: 'Social hygiene',
    sleutel: 'Access (key)',
    checkoutResponsibility: 'Checkout responsibility',
    executiveStaff: 'Executive staff',

    hideZeroProcessValues: 'Hide proccess with zero values',
    hideNonEditableProcesses: 'Hide non-editable processes',
    clearFilters: 'Clear filters',
    groupByEmployees: 'Employee',
    groupByProcess: 'Process',
    groupByDay: 'Day',
    groupByPattern: 'Pattern',
    groupByDepartment: 'Department',
    groupBy: 'Group by',
    hideNonEditablePatterns: 'Hide non-editable patterns',
    showNormHoursInDistributionNonEditView: 'Show norm hours',
    settings: 'Settings',
    showDayTotals: 'Show only day totals',
    showWorkCostOnDayLevel: 'Show cost on day level',
    showWorkTimeOnDayLevel: 'Show time on day level',
    displayFullYear: 'Display full year',
    displayInfoCards: 'Display featured items',
    weekdays: 'Days',
    showDayRemarkAsColumn: 'Show day remark as separate column',
    showNonProductivesColumn: 'Show non-productives column',
    showBreakColumn: 'Show shift break column',
    showWorkedColumn: 'Show total shift work time column',
    status: 'Status',
    pendingRealisation: 'To be assessed',
    readyRealisation: 'Ready for processing',
    approvedRealisation: 'Processed',
    pendingRdo: 'Pending',
    approvedRdo: 'Approved',
    deniedRdo: 'Rejected',
    timerPlanned: 'Scheduled',
    timerTooLate: 'Too Late',
    timerWorking: 'Working',
    timerPaused: 'Pauzed',
    timerReady: 'Ready',
    filter: 'Filter',
    age: 'Age',
    departments: 'Departments',
    contractTypes: 'Contract types',
    weeksets: 'Weeksets',
    availability: 'Availability',
    rdo: 'Leave',
    ssr: 'Substitute',
    competences: 'Competences',
    clear: 'Clear',
    searchPlaceholder: 'Start typing',
    emptyState: {
        notFound: {
            title: 'Not found',
            subTitle: 'The filter was not found',
        },
    },
    groups: 'Group by',
    routeMethods: 'Route methods',
    storeGroups: 'Store groups',
    roles: 'Roles',
    active: 'Active',
    organisationalNews: 'Organisational news',
    activeNewsItems: 'Active news items',
    inactiveNewsItems: 'Inactive news items',
    newsCategories: 'News categories',

    // scheduling
    hideEmployeesWithoutSchedules: 'Hide employees without schedules',
    hideEmployeesWithSchedules: 'Hide employees with schedules',
    hideEmployeesWithoutStandardSchedules: 'Hide employees without standard schedules',
    hideEmployeesWithStandardSchedules: 'Hide employees with standard schedules',
    hideNotAssignedShifts: 'Hide not assigned shifts',
    hideLpgu: 'Hide wage per hour',
    hideAge: 'Hide age',
    hideReadOnlyShifts: 'Hide read-only shifts',
    pendingRequests: 'Pending Requests',

    // notification snackbar
    notificationSnackbars: 'Notifications',
    rm1: 'Employees which do not meet their contract hours',
    pendingAvailabilityRequests: 'Employees with pending availability',
    pendingRdoRequests: 'Employees with pending RDO requests',
    pendingSubstituteRequests: 'Employees with pending SSR requests',
    co80: 'Employees have shifts planned on a sunday or a public holiday',
    wab2: 'Employees where WAB threshold is surpassed 100%',
    wab3: 'Employees where WAB threshold is surpassed 130%',
    cla: 'Employees with blocking CAO warnings',
    blockingAtw: 'Employees with blocking ATW warnings',
    overlapNonPlannable: 'Employees with blocking overlap',
    scheduleExceedsNorm: 'Employees with exceeding shifts based on norm hours',
    hideUnrelatedDepartmentShifts: 'Hide unrelated department shifts',
    rm30: 'Employees with a ATW or CLA violation that is not allowed',
    rm40: 'Shift outside store business hours',
    rm50: 'Overlapping productive/non-productive shifts in selected week',
    rm60: 'Planned hours exceed hourly norm on department level',
    rm70: 'Planned hours exceed hourly norm on store level',
    rm80: 'Wage cost exceed wage costs norm on store level',
    claWarnings: 'Employees with a ATW or CLA violation that requires your attention',
    closeWeekNotifications: 'Notifications',
}

export default translations
