const translations = {
    topbar: {
        exportAsList: 'Export registrations as list',
        exportInTimeline: 'Export registrations in timeline',
        exportSucceeded: 'Export completed successfully',
        selectPeriod: 'Select period',
    },
    status: {
        approved: 'Approved',
        denied: 'Denied',
        pending: 'Pending',
        cancelled: 'Cancelled',
    },
    tooltips: {
        list: 'List view',
        timeline: 'Timeline view',
        hasPendingRequests: '{employee} has pending leave requests',
    },
    createRdo: 'Register leave/absence',
    rdoRequestsTable: {
        status: 'Status',
        name: 'Name',
        firstName: 'First name',
        lastName: 'Last name',
        date: 'Registration date',
        period: 'Period',
        duration: 'Duration',
        reason: 'Reason',
        remark: 'Remark',
        type: 'Type',
        source: 'Source',
        assess: 'Assess',
        approve: 'Approve',
        deny: 'Deny',
        contractType: 'Contract type',
        contractHours: 'Hours',
    },
    timelineContextMenu: {
        edit: 'Edit registration',
        approve: 'Approve registration',
        deny: 'Deny registration',
    },
    day: 'day',
    days: 'days',
    hour: 'hour',
    hours: 'hours',
    name: 'Name',
    week: 'Week',
    cancelRdoRequestConfirm: 'Are you sure you want to delete this registration?',
    cancelRdoRequestSuccess: 'Registration has been deleted',
    cancelRdoRequestFail: 'Failed to delete the registration',
    denyRdoRequestConfirm: 'Are you sure you want to deny this registration?',
    requestTypeHasNotBeenEntered: 'Request type has not been entered',
    selectType: 'Select leave type',
    modal: {
        submitRdoRequest: 'Register leave/absence',
        adjustRdoRequest: 'Adjust registration',
        assessRdoRequest: 'Assess or adjust registration',
        requestFor: 'Request for',
        selectEmployee: 'Select an employee',
        multipleDaysRequest: 'Registration for multiple days',
        singleDayRequest: 'Registration for single day',
        partOfDayRequest: 'Registration for part of day',
        from: 'From',
        upToAndIncluding: 'Up to and including',
        to: 'To',
        date: 'Date',
        reason: 'Reason',
        status: 'Status',
        type: 'Type',
        remark: 'Remark',
        validation: {
            dateError: 'Start date must be before end date',
            timeError: 'Start time must be before end time',
            overlapError: 'Set period overlaps an existing request. Multiple registrations on one day is not possible.',
            unemploymentError: 'Employee is not employed anymore during set period',
        },
        leaveBalanceFor: 'Leave balance for',
        noLeaveBalanceFound: 'No leave balance available',
        indicative: 'Indicative',
        definitive: 'Definitive',
        vak: 'VAK',
        atv: 'ATV',
        comp: 'COMP/TVT',
        totals: 'Totals',
        submittedRequests: 'Registered leave/absence',
        noSubmittedRequestsFound: 'No registrations found',
        requestSubmitted: 'Registration has been submitted',
        requestAjusted: 'Registation has been adjusted',
        overlapsExistingRdo: 'There is overlap with an existing registration',
        requestSubmitFailed: 'Registration submission failed',
        invalidNumberOfDays: 'Registration duration is longer than allowed',
        confirmRdoDenial: 'Approved registration is being changed, do you want to reload the standard schedules for the days that no longer fall within the registrations (if applicable)?',
        reload: 'Reload',
        noReload: 'Don\'t reload',
        createOpenShifts: 'Do you want to create open shifts based on the schedule?',
        end: 'End',
        weekIsClosed: 'Week containing this request is already closed',
    },
    importModal: {
        title: 'Import registrations',
        introduction: 'Here you can upload a .csv file containing leave/absence registrations. The file needs to meet certain criteria:',
        criterion1: 'First column contains employee number',
        criterion2: 'Second column contains start date of registration (dd-mm-yyyy)',
        criterion3: 'Third column contains start time of registration (hh:mm)',
        criterion4: 'Fourth column contains end date of registration (dd-mm-yyyy)',
        criterion5: 'Fifth column contains end time of registration (hh:mm; 23:59 maximum)',
        criterion6: 'Sixth column contains code of leave type (mostly <strong>1</strong> for holiday)',
        criterion7: 'Seventh column contains reason for registration (non mandatory)',
        browse: 'Browse',
        success: 'File has been imported successfully',
        fail: 'Unfortunately the file cannot be imported. Check if it meets above criteria.',
    },
    articleHelperTitle: 'Short introduction for new page: Rdo/absence registrations',
}

export default translations
