const general = {
    name: 'Name',
    number_of_employees: 'Anzahl der Mitarbeiter',
    min_contract_hours: 'Mindestvertragsstunden',
    max_contract_hours: 'Maximale Vertragsstunden',
    hours: 'Stunden',
    percent_of_productive: '% der produktiven Stunden',
    labor_costs: 'Kosten',
    percent_of_turnover: '% des Umsatzes',
    cost_per_hours: 'Kosten pro Stunde',
    lpgu_excluding_surcharge: 'LPGU excl. Zuschlag',
    average_kpu: 'Durchschnittliche KPU',
    kt_potential: 'KT Potenzial',
    buildUp: 'Gebäude',
    buildDown: 'Fertigstellen',
    net: 'Netz',
    type: 'Typ',
    category: 'Kategorie',
}

const translations = {
    headerKpu: 'LPGU',
    headerProductivity: 'Produktivität',
    hours: 'Stunden',
    norm: 'Norm',
    planned: 'Geplant',
    deviation: 'Unterschied',
    headerCosts: 'Arbeitskosten',
    realized: 'Realisiert',
    expected: 'Erwartet',
    headerTurnover: 'Umsatz',
    companyTotal: 'Unternehmen total',
    storeTotal: 'Gesamt speichern',
    subtotal: 'Zwischensumme',
    budget: 'Budget',
    allDepartments: 'Alle abteilungen',
    noDataLoaded: 'Keine Daten für diese Woche geladen',
    turnoverDepartments: 'Umsatzabteilungen',
    costDepartments: 'Kostenabteilungen',
    externalDepartments: 'Externe Abteilungen',
    percentage: 'Prozent',
    productive: 'Produktiv',
    illness: 'Erkrankung',
    nonProductive: 'Unproduktiv',
    addColumns: 'Spalte hinzufügen',
    percentageText: 'Prozent',
    basedOn: 'Auf der Grundlage von',
    changeWeek: 'Woche wechseln',
    export: 'Nach xls exportieren',
    print: 'Aktuelle Seite drucken',
    articleHelperTitle: 'Kurzvorstellung für neue Seite: Steuerinformationen',
    loadingInfo: 'Ihre Anpassungen werden gespeichert, das Neuladen kann länger als gewöhnlich dauern',
    exportTitle: 'Steuerinformationen exportieren - week: {0}_{1}',
    underlyingAverage: 'Dies ist der Durchschnitt aller zugrunde liegenden Tage',
    departments: 'Abteilungen',
    intersection: 'Kreuzungen',
    fetchingWlp: 'Die Normstunden werden wieder von WLP abgerufen',
    noDataForSection: 'Keine Daten für Abschnitt',
    intersections: {
        exportTitle: 'Art auswählen',
        fileName: 'Steuerinformationen exportieren ({2}) - woche: {0}_{1}',
        total: 'Gesamt',
        turnover: 'Umsatz',
        cost: 'Kosten',
        external: 'Extern',
        indirectHours: {
            label: 'Indirekte Stunden',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Nichtproduktive Arbeitskosten',
            percent_of_turnover: general.percent_of_turnover,
        },
        nonproductiveHours: {
            label: 'Nicht produktive Stunden',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Nichtproduktive Arbeitskosten',
            percent_of_turnover: general.percent_of_turnover,
        },
        contractHours: {
            label: 'Vertragsstunden mischen',
            name: general.category,
            number_of_employees: general.number_of_employees,
            min_contract_hours: general.min_contract_hours,
            max_contract_hours: general.max_contract_hours,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
        },
        contractType: {
            label: 'Vertragstypen-Mix',
            name: general.category,
            number_of_employees: general.number_of_employees,
            min_contract_hours: general.min_contract_hours,
            max_contract_hours: general.max_contract_hours,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
            kt_potential: general.kt_potential,
        },
        age: {
            label: 'Altersmischung',
            name: general.category,
            number_of_employees: general.number_of_employees,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
        },
        surcharges: {
            label: 'Zuschläge',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
        },
        wab: {
            label: 'WAB',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
        },
        balances: {
            label: 'Blattarten',
            name: general.type,
            hours: general.hours,
            'build-up': general.buildUp,
            'build-down': general.buildDown,
            net: general.net,
        },
    },
}

export default translations
