const translations = {
    dialog: {
        timerNoScheduleTitle: '+ Mitarbeiter hinzufügen',
        timerNoScheduleSelectUser: 'Mitarbeiter aus Liste auswählen',
        timerNoScheduleSelectDepartment: 'Eine Abteilung aus der Liste wählen',
        productivity: 'Produktivität',
        timerStopSubmit: 'Bewerten und stoppen',
        remarks: 'Kommentare',
        quality: 'Qualität',
        stance: 'Haltung',
        stop: 'Halt',
        timerStopTitle: 'Rate ',
        title: 'Starte in einer anderen Abteilung',
        addEmployee: 'Mitarbeiter hinzufügen',
        cancel: 'Abbrechen',
        saveAndStartTimer: 'Stempeln auf der Abteilung',
    },
    tooltips: {
        expandAll: 'Alle Uhrzeiten erweitern',
        collapseAll: 'Alle Uhrzeiten ausblenden',
        start: 'Uhr starten',
        pause: 'Uhr pausieren',
        stop: 'Uhr stoppen',
        switchDepartment: 'Abteilung wechseln',
    },
    timerSaveFailed: 'Timer kann nicht gespeichert werden',
    timerSaved: 'Timer gestartet',
    timerStopped: 'Timer gestopped',
    group: 'Gruppiere nach',
    status: 'Status',
    department: 'Abteilung',
    sort: 'Sortiere nach',
    sortDirection: 'Sortierrichtung',
    firstName: 'Vorname',
    lastName: 'Nachname',
    startTime: 'Startzeit',
    endTime: 'Endzeit',
    age: 'Alter',
    pending: 'Beurteilen',
    approved: 'Verarbeitet',
    scheduled: 'geplant',
    working: 'arbeiten',
    inLate: 'zu spät',
    ready: 'fertig',
    paused: 'pausiert',
    clocked: 'Getaktet',
    planned: 'Geplant',
    scheduledTimes: 'Geplante Zeiten',
    articleHelperTitle: 'Kurzvorstellung für neue Seite: Timer',
}

export default translations
