const translations = {
    titles: {
        new: 'Details Anfrage',
    },
    weeksetStartDateChanged: 'Das Anfangsdatum {0} liegt in einer Woche von der die Einsatzpläne bereits versandt sind, darum ist das Anfangsdatum geändert auf {1}',
    editingNotAllowed: 'Du kannst einen {0} Wochensatz nicht aktualisieren',
    newWeeksetTitle: 'Wochensatz für Woche {0}, {1}',
    sections: {
        changes: 'Änderungen',
        deleted: 'Gelöscht',
        modified: 'Aktualisiert',
        created: 'Erstellt',
        imported: 'Importiert',
        undo: 'Rückgängig machen',
        edit: 'Bearbeiten',
        cancel: 'Abbrechen',
        save: 'Speichern',
        saveApprove: 'Speichern und genehmigen',
        createApprove: 'Erstellen und genehmigen',
        yes: 'Ja',
        no: 'Nein',
        view: 'Ansehen',
        viewTooltip: 'Wochensatz den du überschreiben möchtest anzeigen',
        unsavedChanges: 'Du hast nicht gespeicherte Änderungen. ',
        closeAnyway: 'Möchtest du trotzdem abbrechen?',
        saved: 'Wochensatz erfolgreich gespeichert',
        emptyWeeksetDetected: 'Du hast keine Verfügbarkeit eingetragen. Bist du sicher, dass du eine leere Anfrage einreichen möchtest ?',
        alreadyApprovedWeeksetDetected: 'Für die Woche, die du speichern möchtest besteht bereits ein genehmigter Wochensatz. Möchtst du die Anfrage überschreiben ?',
        saveInFinalizedWeek: 'Du hast ein Anfangsdatum gewählt für das bereits Einsatzpläne versandt wurden. Wenn du die Anfrage genehmigst, können Überschneidungen mit den Einsatzplänen auftreten. Möchtst du die Anfrage wirklich genehmigen ?',
        weekFinalizedMessage: 'Das Anfangsdatum der wöchentlichen Verfügbarkeit liegt in einer Woche für die der Einsatzplan bereits versandt wurde. Die Genehmigung kann sich auf den Einsatzplan dieser Woche auswirken. Bearbeiten die wöchentliche Verfügbarkeit um das Anfangsdatum anzupassen',
        existingPendingSetOnDate: 'Du hast für dieses Datum bereits eine offene Anfrage. Ändere das Datum oder bearbeiten diese Anfrage.',
        continue: 'Weiter',
    },
    checkingWeeksetDetails: 'Details Wochensatz kontrollieren',
    emptyWeekset: {
        label: 'Keine Verfügbarkeiten',
        body: 'An diesen Wochensatz sind keine Verfügbarkeiten hinzugefügt. Verwende das Raster um deine Verfügbarkeiten hinzuzufügen.',
    },
}

export default translations
