const translations = {
    title: 'Wöchentliche Verfügbarkeit',
    titleShort: 'W. Verfügbarkeit',
    backToOverview: 'Zurück zur Übersicht',
    sections: {
        pending: 'In Behandlung',
        assessed: 'Beurteilt',
        rejected: 'Abgelehnt',
        comparing: 'Vergleichen',
    },
    actions: {
        approve: 'Genehmigen',
        approveAll: 'Alles genehmigen',
        approveSome: 'Einige genehmigen',
        createNew: 'Neu erstellen',
        reject: 'Ablehnen',
        revoke: 'Löschen',
        approveWeeksetInThePast: 'Du kannst wöchentliche Verfügbarkeit mit einem Anfangsdatum in der Vergangenheit nicht genehmigen. Ändere die wöchentliche Verfügbarkeit um das Anfangsdatum anzupassen',
        approveWeeksetInThePastShort: 'Verfügbarkeit liegt vollständig in der Vergangenheit',
        yes: 'Ja',
        no: 'Nein',
        cancel: 'Abbrechen',
        edit: 'Bearbeiten',
        view: 'Ansehen',
    },
    tooltips: {
        compare: 'Mit Raster vergleichen',
        uncompare: 'Rastervergleich löschen',
        comparing: 'Diesen Wochensatz mit den Rasterverfügbarkeiten vergleichen.',
    },
    rejectQuestion: 'Bist du dir sicher, dass du die Anfrage ablehnen möchtest ? Gib hier unten an warum und klicke auf versenden',
    rejectLabel: 'Grund',
    approveAllQuestionOne: 'Alle laufenden Anfragen werden genehmigt.',
    approveAllQuestionTwo: 'Bist du dir sicher, dass du weitermachen möchtest ?',
    approveAllSuccess: 'Alle Anfragen sind genehmigt',
    noWeeksetsFound: 'Keine Anfragen gefunden',
    emptyWeekset: 'leer',
    emptyWeeksetTooltip: {
        main: 'Für diesen Wochensatz wurden keine Verfügbarkeiten hinzugefügt.',
        editable: 'Bearbeite den Wochensatz um Verfügbarkeiten hinzuzufügen.',
    },
    newAvailability: 'Neue Verfügbarkeiten',
    createdAt: 'Ab {0}',
    hasApprovedSet: 'Es gibt bereits einen genehmigten Wochensatz für die gewählte Woche',
}
export default translations
