const translations = {
    recalculate: 'Recalculate',
    recalculateConfirm: 'Profiles will be checked for all released weeks, for all stores. Are you sure you want to continue?',
    addHolidayRule: 'Add holiday hours profile',
    editHolidayRule: 'Edit holiday hours profile',
    holidayHourProfile: 'holiday hour profile',
    holidayHourProfiles: 'holiday hour profiles',
    foundWith: 'found with',
    showAllHolidayHourProfiles: 'Show all holiday hour profiles',
    tableHeaderLabels: {
        name: 'Name',
        stores: 'Stores',
        storeGroups: 'Store groups',
        cao: 'CLA',
        contractType: 'Contract type',
        contractTypeForCao: 'Contract type for CLA',
    },
    modalTabLabels: {
        selectionCriteria: 'Selection criteria',
        calculationType: 'Calculation type',
        calculationOfRight: 'Right calculation',
        calculationOfValue: 'Value calculation',
    },
    modalFormLabels: {
        name: 'Name',
        stores: 'Stores',
        storeGroups: 'Store groups',
        cao: 'CLA',
        contractType: 'Contract type',
        contractTypeForCao: 'Contract type for CLA',
        calculationSource: 'Holiday hours provision',
        disregardHolidayBookingsOnSundays: 'Disregard holiday bookings on Sunday',
        disregardHolidayBookingsOnMay5: 'Disregard holiday bookings on Liberation day',
        subtractProductiveHours: 'Subtract productive hours',
        payrollCategories: 'Hour categories',
        minWeeksForAverageCalculation: 'Minimum amount of weeks for calculation',
        weeksHistoryForCalculation: 'Week amount history',
        payrollCategoriesValuation: 'Hour categories',
        divideBy: 'Divide by',
    },
    contractTypeOptions: {
        fulltime: 'Fulltime',
        parttime: 'Parttime',
        aide: 'Aide',
        holidayWorker: 'Holiday worker',
        onCallWorker: 'On-call worker',
        temporaryWorker: 'Temporary worker',
        entrepreneur: 'Entrepreneur',
    },
    calculationSourceOptions: {
        standardSchedule: 'Standard schedule',
        nWeekAverage: 'X weeks average',
        contract: 'Contract',
    },
    payrollCategoryOptions: {
        workedHours: 'Worked hours',
        holiday12week: 'Worked and not-worked hours',
    },
    divideByOptions: {
        fullWeeksHistory: 'All weeks',
        numberOfWeeksWithData: 'Weeks with available data',
    },
    dataUpdated: 'Data has been updated',
    dataUpdateFailed: 'Data update failed',
    ruleHasBeenDeleted: 'Holiday hours profile has been deleted',
    ruleDeletionFailed: 'Deletion of profile failed',
    deleteConfirm: 'Are you sure you want to delete this profile?',
    recalculateFor: 'Recalculate for:',
    environment: 'Environment',
    store: 'Store',
    recalculationHasBeenInitiated: 'Recalculation has been initiated',
    recalculationFailed: 'Recalculation failed',
}

export default translations
