const translations = {
    topbar: {
        exportAsList: 'Registraties als lijst exporteren',
        exportInTimeline: 'Registraties in tijdlijn exporteren',
        exportSucceeded: 'Export is succesvol uitgevoerd',
        selectPeriod: 'Selecteer periode',
    },
    status: {
        approved: 'Goedgekeurd',
        denied: 'Afgewezen',
        pending: 'In behandeling',
        cancelled: 'Ingetrokken',
    },
    tooltips: {
        list: 'Lijstweergave',
        timeline: 'Tijdlijn weergave',
        hasPendingRequests: 'Er zijn openstaande verlofaanvragen voor {employee}',
    },
    createRdo: 'Verlof/afwezigheid registreren',
    rdoRequestsTable: {
        status: 'Status',
        name: 'Naam',
        firstName: 'Voornaam',
        lastName: 'Achternaam',
        date: 'Datum registratie',
        period: 'Periode',
        duration: 'Duur',
        reason: 'Reden',
        remark: 'Opmerking',
        type: 'Type',
        source: 'Bron',
        assess: 'Beoordelen',
        approve: 'Goedkeuren',
        deny: 'Afwijzen',
        contractType: 'Contracttype',
        contractHours: 'Uren',
    },
    timelineContextMenu: {
        edit: 'Registratie aanpassen',
        approve: 'Registratie goedkeuren',
        deny: 'Registratie afwijzen',
    },
    day: 'dag',
    days: 'dagen',
    hour: 'uur',
    hours: 'uren',
    name: 'Naam',
    week: 'Week',
    cancelRdoRequestConfirm: 'Weet u zeker dat u deze registratie wilt verwijderen?',
    cancelRdoRequestSuccess: 'Registratie is verwijderd',
    cancelRdoRequestFail: 'Verwijderen van de registratie is mislukt',
    denyRdoRequestConfirm: 'Weet u zeker dat u deze registratie wilt afwijzen?',
    requestTypeHasNotBeenEntered: 'Type verlof is nog niet opgegeven',
    selectType: 'Selecteer verloftype',
    modal: {
        submitRdoRequest: 'Verlof/afwezigheid registreren',
        adjustRdoRequest: 'Registratie aanpassen',
        assessRdoRequest: 'Registratie beoordelen of aanpassen',
        requestFor: 'Aanvraag voor',
        selectEmployee: 'Selecteer een medewerker',
        multipleDaysRequest: 'Registratie voor meerdere dagen',
        singleDayRequest: 'Registratie voor een hele dag',
        partOfDayRequest: 'Registratie voor een gedeelte van een dag',
        from: 'Van',
        upToAndIncluding: 'Tot en met',
        to: 'Tot',
        date: 'Datum',
        reason: 'Reden',
        status: 'Status',
        type: 'Type',
        remark: 'Opmerking',
        validation: {
            dateError: 'Begindatum moet voor einddatum liggen',
            timeError: 'Begintijd moet voor eindtijd liggen',
            overlapError: 'De ingestelde periode overlapt een bestaande aanvraag. Verschillende registraties op één dag is niet mogelijk.',
            unemploymentError: 'Werknemer is niet meer in dienst tijdens ingestelde periode',
        },
        leaveBalanceFor: 'Verlofsaldo voor',
        noLeaveBalanceFound: 'Geen verlofsaldo beschikbaar',
        indicative: 'Indicatief',
        definitive: 'Definitief',
        vak: 'VAK',
        atv: 'ATV',
        comp: 'COMP/TVT',
        totals: 'Totalen',
        submittedRequests: 'Geregisteerd verlof/afwezigheid',
        noSubmittedRequestsFound: 'Geen registraties gevonden',
        requestSubmitted: 'Registratie is ingediend',
        requestAjusted: 'Registratie is aangepast',
        overlapsExistingRdo: 'Er is overlap met een bestaande registratie',
        requestSubmitFailed: 'Er is iets fout gegaan bij het verwerken van de registratie',
        invalidNumberOfDays: 'Registratieduur is langer dan toegestaan',
        confirmRdoDenial: 'Goedgekeurde registratie wordt gewijzigd, wilt u de standaard roosters herladen voor de dagen die niet meer binnen de registratie vallen (indien van toepassing)?',
        reload: 'Herladen',
        noReload: 'Niet herladen',
        createOpenShifts: 'Wilt u open diensten aanmaken op basis van het rooster?',
        end: 'Einde',
        weekIsClosed: 'Week waarin deze aanvraag valt is gesloten',
    },
    importModal: {
        title: 'Registraties importeren',
        introduction: 'Hier kunt u een .csv bestand uploaden met verlof/afwezigheid registraties. Het bestand moet aan een aantal voorwaarden voldoen:',
        criterion1: 'De eerste kolom bevat het nummer van de werknemer',
        criterion2: 'De tweede kolom bevat de begindatum van de registratie (dd-mm-yyyy)',
        criterion3: 'De derde kolom bevat de begintijd van de registratie (hh:mm)',
        criterion4: 'De vierde kolom bevat de einddatum van de registratie (dd-mm-yyyy)',
        criterion5: 'De vijfde kolom bevat de eindtijd van de registratie (hh:mm; maximaal 23:59)',
        criterion6: 'De zesde kolom bevat de verlofcode (meestal <strong>1</strong> voor vakantie)',
        criterion7: 'De zevende kolom bevat de reden voor de registratie (niet verplicht)',
        browse: 'Zoek een bestand',
        success: 'Het bestand is succesvol geïmporteerd',
        fail: 'Het bestand kon helaas niet geïmporteerd worden. Controleer of het voldoet aan bovenstaande eisen.',
    },
    articleHelperTitle: 'Korte introductie voor nieuwe pagina: Verlof/afwezig registraties',
}

export default translations
