const translations = {
    status: 'Status',
    created: 'Submitted',
    period: 'Period',
    duration: 'Duration',
    changedBy: 'Changed By',
    type: 'Type',
    reason: 'Reason',
    remark: 'Remark',
    actions: 'Actions',

    statusOptions: {
        all: 'All',
        approved: 'Approved',
        pending: 'Pending',
        cancelled: 'Cancelled',
        declined: 'Declined',
    },

    types: {
        a: 'ATV',
        v: 'Vacation / Leave',
        bov: 'BOV',
        bvov: 'Special leave / Calamity',
        ov: 'Unpaid leave',
        z: 'Sick',
        zz: 'Maternity leave',
        zo: 'Sick as a result of an iccident',
        zc: 'Chronical illness',
        bvh0: 'Marriage leave',
        bvh1: '1st degree family leave',
        bvhj: 'Parents marriage anniversary leave',
        bvhi: 'Resident passing leave',
        bvou: 'Non-resident passing leave',
        bvmb: 'Medical visit leave',
        bvbe: 'Child-birth leave',
        bvz: 'Compassionate leave (70%)',
        oov: 'Unpaid parental leave',
        ovv: 'Unpaid public bodies leave',
        npwb: 'Not productive but paid',
        opl: 'Education/Training/Cursus',
        f: 'Holiday',
        agv: 'AGV',
        tvto: 'Time for Time withdraw',
        zwv: 'ZWV',
        zw: 'ZW',
    },
}

export default translations
