const translations = {
    // EMPLOYEE/GENERAL TITLES
    home: 'Homepage PMT',
    test: 'Die Testseite',
    login: 'Anmelden in PMT',
    logout: 'Abmelden von PMT',
    selectStore: 'Selecteer winkel',
    privacyStatement: 'PMT Privacy Statement',

    infoPage: 'Informationsseite',

    passwordRecovery: 'Passwort neu einstellen',
    forgotPassword: 'Passwort vergessen',

    mySchedule: 'Mein Einsatzplan',
    myDepartmentSchedule: 'Mein Abteilungseinsatzplan',

    myAccountInformation: 'Meine Daten',
    myContractInformation: 'Meine Vertragsdaten',
    myAssessments: 'Meine Beurteilungen',

    myRdoOverview: 'Meine Urlaubsübersicht',

    myWeekAvailability: 'Meine Verfügbarkeit - Wochenansicht',
    viewWeekset: 'Wochensatz ansehen',
    editWeekset: 'Wochensatz bearbeiten',
    createWeekset: 'Wochensatz erstellen',
    myMonthAvailability: 'Meine Verfügbarkeit - Monatsansicht',
    myWeeklyAvailability: 'Meine Verfügbarkeit - wöchentliche Verfügbarkeit',
    availabilityOverview: 'Übersicht Verfügbarkeit',

    newsOverview: 'Nachrichtenübersicht',
    newsItemView: 'Nachrichtenbericht ansehen',
    newsTrack: 'Newslog',
    newsLetterSend: 'Newsletter versenden',
    birthdaysPage: 'Geburtstage',
    smsPage: 'SMS',
    myRequests: 'Meine Anfragen',
    myRdoRequests: 'Urlaub einreichen',
    mySubstituteRequests: 'Vertretung anfragen',
    aproveDenySubstitueRequest: 'Approve/Deny SSR',
    activateAccount: 'Aktiviere dein Benutzerkonto',
    activateAccountFinalize: 'Schließe deine Kontoaktivierung ab',

    // MANAGER TITLES
    weekSchedule: 'Wocheneinsatzplan',
    departmentSchedule: 'Abteilungseinsatzplan',
    weekAvailability: 'Verfügbarkeit - Wochenansicht',
    monthAvailability: 'Verfügbarkeit - Monatsansicht',
    managerViewWeekset: 'Wochensatz ansehen',
    managerEditWeekset: 'Wochensatz bearbeiten',
    managerCreateWeekset: 'Wochensatz erstellen',
    weeklyAvailability: 'Verfügbarkeit - wöchentliche Verfügbarkeit',
    weekScheduleAccountid: 'Einsatzplan per Mitarbeiter',
    weekAvailabilityAccountid: 'Verfügbarkeit - Wochenansicht',
    monthAvailabilityAccountid: 'Verfügbarkeit - Monatsansicht',
    manageEmployeeAssessments: 'Beurteilungen verwalten',
    workload: 'Arbeitsbelastung',
    workloadDistribution: 'WLP Standardverteilung Einstellungen (Schablonen)',
    dayPlanning: 'Tagesplanung',
    weekPlanning: 'Wochenplanung',
    newDayPlanning: 'Tagesplanung',
    newWeekPlanning: 'Wochenplanung',
    leaveAndAbsencePage: 'Urlaubs-/Abwesenheitsmeldungen',
    timeRegistrationsPage: 'Uhrzeiten',
    timerPage: 'Timer',
    standardShifts: 'Standard Zeitplan',
    weekTrackSchedules: 'Gesendeten Zeitplan',
    dayTrackSchedules: 'Gesendeten Zeitplan',
    steerinformationPage: 'Lenkungsinformationen',
    steerinformationIntersectionsPage: 'Lenkungsinformationen',
    checkHours: 'Stunden überprüfen',
    mobilePlanning: 'Mobile Planning',

    // CONFIGURATION
    contextRoutesManagement: 'Kontextrouten verwalten',
    addAppContext: 'Erstellen neuer Anwendungskontext',
    cao: 'CAO Einstellungen',
    organizationCao: 'Organisation CAO Einstellungen',
    storeCao: 'Geschäft CAO Einstellungen',
    accountsManagement: 'Accounts management',
    accountsEdit: 'Edit account',
    accountsCreate: 'Create account',
    departments: 'Abteilungen',
    departmentMapping: 'Geschäft Abteilungen',
    subDepartments: 'Unterabteilungen',
    storeGroups: 'Geschäft Gruppen',
    storeGroupSettings: 'Geschäft Gruppe einstellungen',
    publicHolidays: 'Feiertage',
    holidayRules: 'Urlaubszeitenprofile',
    schoolHolidays: 'Schulferien',
    standardTimes: 'Standardzeiten',

    suggestions: 'Vorschläge',
}

export default translations
