const translations = {
    search: 'Search',
    closeOrCloseAndNeverShowAfter: 'Close | Close and don\'t show this information again',
    default: 'default',
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    delete: 'Delete',
    close: 'Close',
    clear: 'Clear',
    cancel: 'Cancel',
    save: 'Save',
    edit: 'Edit',
    editAll: 'Edit All',
    copy: 'Copy',
    paste: 'Paste',
    apply: 'Apply',
    applyAndSave: 'Apply and save',
    hours: 'Hours',
    hour: 'Hour',
    year: 'Year',
    years: 'Years',
    ageYears: 'Years',
    ageYearsShort: 'yr',
    age: 'Age',
    none: 'None',
    employee: 'Employee',
    employees: 'Employees',
    manager: 'Manager',
    print: 'Print',
    shortHour: 'h',
    copyToClipboard: 'Copy',
    copied: '{0} copied',
    active: 'active',
    inactive: 'inactive',
    week: 'week',
    weeks: 'weeks',
    every: 'every',
    add: 'Add {0}',
    create: 'Create {0}',
    reject: 'Reject',
    ascending: 'Ascending',
    descending: 'Descending',
    more: 'more',
    less: 'less',
    remark: 'Remark',
    remarks: 'Remarks',
    department: 'Department',
    departments: 'Departments',
    store: 'Store',
    lentOut: 'Lent out',
    lentIn: 'Lent in',
    for: 'for',
    on: 'on',
    keyboardShortcuts: 'Keyboard shortcuts',
    duration: 'Duration',
    selectDate: 'Select date',
    reset: 'Reset',
    noResultsFound: 'No results found',
    noAccess: 'You do not have access to this page',
    total: 'Total',
    weekTotals: 'Week totals',
    dayTotals: 'Day totals',
    noData: 'No data to be shown',
    shift: 'Shift',
    from: 'From',
    to: 'To',
    send: 'Send',
    today: 'Today',
    yesterday: 'Yesterday',
    tomorrow: 'Tomorrow',
    otherDay: 'Other day',
    resultsFoundFor: 'results found for',
    changedBy: 'Changed by',
    changedOn: 'Changed on',
    at: 'at',
    admin: 'Application Engineer',
    is: 'is',
    export: 'Export',
    import: 'Import',
    lastEditedOn: 'Last edited on',
    unknown: 'Unknown',
    startTyping: 'Start typing',
    example: 'Example',
    exampleShort: 'Eg',
    or: 'or',
    show: 'Show',
    hide: 'Hide',
    currentWeek: 'current week',
    contract: 'Contract',
    details: 'Details',
    info: 'Info',
    next: 'Next',
    previous: 'Previous',
    complete: 'Complete',
    skip: 'Skip',
    expandAll: 'Expand all',
    collapseAll: 'Collapse all',
    reason: 'Reason',
    selectAll: 'Select all',
    status: 'Status',
    escToCancel: 'ESC to cancel',
    showMore: 'Show more',
    showLess: 'Show less',
    loading: '... Loading',
    groupingAndSorting: 'Grouping and sorting',
    group: 'Group',
    sort: 'Sort',
    sortDirection: 'Sort direction',
    filtered: 'filtered',
    break: 'Break',
    day: 'Day',
    days: 'Days',
    directions: {
        up: 'Up',
        down: 'Down',
        left: 'Left',
        right: 'Right',
    },
    lastModified: 'Last modified',
    clickToCallPhone: {
        extended: 'Click to call',
        short: 'Call',
    },
}
export default translations
