const translations = {
    recalculate: 'Herberekenen',
    recalculateConfirm: 'Profielen zullen worden gecontroleerd voor alle vrijgegeven weken, voor alle winkels. Weet je zeker dat je door wilt gaan?',
    addHolidayRule: 'Voeg feestdag uren profiel toe',
    editHolidayRule: 'Bewerk feestdag uren profiel',
    holidayHourProfile: 'feestdag uren profiel',
    holidayHourProfiles: 'feestdag uren profielen',
    foundWith: 'gevonden met',
    showAllHolidayHourProfiles: 'Toon alle feestdag uren profielen',
    tableHeaderLabels: {
        name: 'Naam',
        stores: 'Winkels',
        storeGroups: 'Winkelgroepen',
        cao: 'CAO',
        contractType: 'Contract type',
        contractTypeForCao: 'Contract type voor CAO',
    },
    modalTabLabels: {
        selectionCriteria: 'Selectiecriteria',
        calculationType: 'Calculatietype',
        calculationOfRight: 'Rechtbepaling',
        calculationOfValue: 'Waardebepaling',
    },
    modalFormLabels: {
        name: 'Naam',
        stores: 'Winkels',
        storeGroups: 'Winkelgroepen',
        cao: 'CAO',
        contractType: 'Contract type',
        contractTypeForCao: 'Contract type voor CAO',
        calculationSource: 'Bepaling feestdag uren',
        disregardHolidayBookingsOnSundays: 'Geen feestdag uren op zondag',
        disregardHolidayBookingsOnMay5: 'Geen feestdag uren op Bevrijdingsdag',
        subtractProductiveHours: 'Productieve uren aftrekken',
        payrollCategories: 'Uur categorieën',
        minWeeksForAverageCalculation: 'Minimum aantal weken voor berekening',
        weeksHistoryForCalculation: 'Aantal weken historie',
        payrollCategoriesValuation: 'Uur categorieën',
        divideBy: 'Delen door',
    },
    contractTypeOptions: {
        fulltime: 'Fulltime',
        parttime: 'Parttime',
        aide: 'Hulpkracht',
        holidayWorker: 'Vakantiewerker',
        onCallWorker: 'Oproepkracht',
        temporaryWorker: 'Uitzendkracht',
        entrepreneur: 'Ondernemer',
    },
    calculationSourceOptions: {
        standardSchedule: 'Standaard rooster',
        nWeekAverage: 'X weeks gemiddelde',
        contract: 'Contract',
    },
    payrollCategoryOptions: {
        workedHours: 'Gewerkte uren',
        holiday12week: 'Gewerkte en niet gewerkte uren',
    },
    divideByOptions: {
        fullWeeksHistory: 'Alle weken',
        numberOfWeeksWithData: 'Weken met beschikbare data',
    },
    dataUpdated: 'De gegevens zijn opgeslagen',
    dataUpdateFailed: 'Het aanpassen van de gegevens is mislukt',
    ruleHasBeenDeleted: 'Het feestdag uren profiel is verwijderd',
    ruleDeletionFailed: 'Het verwijderen van het profiel is mislukt',
    deleteConfirm: 'Weet je zeker dat je dit profiel wilt verwijderen?',
    recalculateFor: 'Herberekenen voor:',
    environment: 'Omgeving',
    store: 'Winkel',
    recalculationHasBeenInitiated: 'Herberekening is geïnitialiseerd',
    recalculationFailed: 'Herberekening is mislukt',
}

export default translations
