const translations = {
    tableHeaderLabels: {
        name: 'Naam',
        loginGroup: 'Login groep',
        exchangeGroup: 'In- en uitleen groep',
        environmentSync: 'Omgeving sync',
        stores: 'Winkels',
        users: 'Gebruikers',
        actions: {
            deleteConfirm: 'Weet je zeker dat je de winkelgroep wilt verwijderen?',
        },
        logInTooltip: 'Organisatie gebruikers kunnen op deze groep inloggen',
        exchangeTooltip: 'Medewerkers kunnen binnen deze groep in- en uitgeleend worden',
        environmentSyncTooltip: 'Medewerkers van winkels in deze groep worden als geheel gesynchroniseerd ten behoeve van overplaatsingen',
    },
    modal: {
        addTitle: 'Voeg nieuwe winkelgroep toe',
        editTitle: 'Winkelgroep bijwerken',
        cancel: 'Annuleren',
        save: 'Opslaan',
        name: 'Naam *',
        loginGroup: 'Login groep',
        exchangeGroup: 'In- en uitleen groep',
        environmentSync: 'Omgeving sync',
        mandatory: '* veld is verplicht',
    },
    add: 'Voeg een winkelgroep toe',
    storeGroup: 'winkelgroep',
    storeGroups: 'winkelgroepen',
    foundWith: 'gevonden met',
    showAllStoreGroups: 'Toon alle winkelgroepen',
    nameIsNotUnique: 'De naam is niet uniek',
    dataHaveBeenUpdated: 'De gegevens zijn opgeslagen',
    dataUpdateFailed: 'Het aanpassen van de gegevens is mislukt',
    storeGroupHasBeenDeleted: 'Winkelgroep is verwijderd',
    storeGroupRemovalFailed: 'Verwijderen van de winkelgroep is mislukt',
    returnToOverview: 'Terug naar het overzicht',
    chipView: 'Label weergave',
    tableView: 'Tabelweergave',
    store: 'winkel',
    stores: 'winkels',
    user: 'gebruiker',
    users: 'gebruikers',
    storeAddedToStoreGroup: 'De winkel is toegevoegd aan de winkelgroep',
    storeAdditionHasFailed: 'Het toevoegen van de winkel is mislukt',
    storeRemovedFromStoreGroup: 'De winkel is verwijderd van de winkelgroep',
    storeRemovalHasFailed: 'De winkel kan niet verwijderd worden',
    userAddedToStoreGroup: 'De gebruiker is toegevoegd aan de winkelgroep',
    userAdditionHasFailed: 'Het toevoegen van de gebruiker is mislukt',
    userRemovedFromStoreGroup: 'De gebruiker is verwijderd van de winkelgroep',
    userRemovalHasFailed: 'De gebruiker kan niet verwijderd worden',
    name: 'Naam',
    storeNumber: 'Winkelnummer',
    city: 'Plaats',
    firstName: 'Voornaam',
    middleName: 'Tussenvoegsel',
    lastName: 'Achternaam',
    role: 'Functie',
    searchForStore: 'Zoek naar winkel',
    searchForUser: 'Zoek naar gebruiker',
    withinStoreGroup: 'binnen winkelgroep',
    toAddToStoreGroup: 'om aan winkelgroep toe te voegen',
    noAccess: 'Je hebt geen toegang tot deze pagina',
}

export default translations
