const apiErrors = {
    default: 'Er is een fout opgetreden, probeer het nogmaals.',
    security: {
        noContext: 'No context provided in x-api-context header',
        noToken: 'Je sessie is verlopen. Log alsjeblieft opnieuw in PMT',
        badContext: 'Context provided in x-api-context header is not valid',
        badToken: 'Je sessie is verlopen. Log opnieuw in om PMT te gebruiken.',
    },
    general: {
        generalError: 'Generieke fout',
        noAccess: 'Geen toegang',
        actionNotPermitted: 'Actie kan niet worden uitgevoerd voor dit type account',
        deletionNotPermitted: 'Verwijderen is niet toegestaan',
        editingNotPermitted: 'Bewerken is niet toegestaan',
        creationNotPermitted: 'Aanmaken is niet toegestaan',
        changeNotPermitted: 'Veranderen is niet toegestaan',
        filterNotAccepted: 'Filter wordt niet geaccepteerd',
        sortingNotAccepted: 'Sorteren wordt niet geaccepteerd',
        emptyField: 'Veld is leeg',
        invalidFieldValue: 'Ongeldige waarde',
        invalidTimeValue: 'Ongeldige tijd',
        invalidTimeFormat: 'Ongeldig tijdsformaat',
        missingField: 'Veld is verplicht',
        notFound: 'Niet gevonden',
        unauthorized: 'Geen togang',
        mailNotSent: 'Mail niet verstuurd',
        routeNotFound: 'Had pad kan niet worden gevonden',
        inactiveUser: 'Een inactieve gebruiker kan niet gewijzigd worden',
        forbidden: 'Verboden',
        invalidAccountId: 'Je hebt geen toegang tot deze medewerker',
        networkError: 'Netwerkfout. Controleer uw internetverbinding en probeer het opnieuw.',
        alreadyDeleted: 'Dienst is reeds verwijderd',
    },
    organisations: {
        departmentShortnameExists: 'De gekozen afkorting wordt al gebruikt voor een andere afdeling',
        departmentNameExists: 'De gekozen naam wordt al gebruikt voor een andere afdeling',
    },
    account: {
        badCredentials: 'De combinatie van gebruikersnaam en wachtwoord is onjuist.',
        errorLogin: 'U heeft 5 mislukte inlogpogingen. Probeer het over 5 minuten nogmaals.',
        errorSsoLogin: 'Medewerker uit Afas is niet gevonden in PMT',
        existingUsername: 'Gekozen gebruikersnaam is al in gebruik.',
        inactiveAccount: 'Account is niet actief',
        accessDenied: 'Geen toegang',
        storeEnded: 'Je hebt geen toestemming om in te loggen na de einddatum van de winkel (%s)',
        currentPasswordRequired: 'Het huidige wachtwoord is nodig om het wachtwoord te veranderen.',
        badCurrentPassword: 'Huidig wachtwoord is onjuist',
        noLinkedStore: 'Gebruiker heeft geen verbonden winkels',
        invalidStore: 'Ongeldige winkel',
        invalidStoreForAccount: 'Account heeft geen geldige winkel',
        invalidPersonnelNumber: 'Meerdere gebruikers met hetzelfde personeelsnummer.',
        form: {
            password: {
                categories: {
                    capitals: 'Hoofdletters',
                    numbers: 'Nummers',
                    symbols: 'Symbolen',
                    lower_case_characters: 'Kleine letters',
                },
            },
        },
    },
    accountUpdate: {
        passwordsDoNotMatch: 'Wachtwoorden komen niet overeen',
        passwordUsernameMatch: 'De gebruikersnaam mag geen deel zijn van het wachtwoord',
        passwordMinLength: 'Wachtwoord moet minimaal %s karakters hebben',
        passwordComplexityError: 'Het wachtwoord moet aan de volgende sterkte categorieën voldoen: %s',
        invalidPasswordComposition: 'Ongeldige wachtwoord opbouw',
        invalidUsername: 'Gebruikersnaam kan alleen bestaan uit letters, nummers, @, +, ., _ en -',
        invalidUsernameLength: 'Gebruikersnaam moet minstens 5 tekens lang zijn',
        passwordMatchError: 'Nieuwe wachtwoord mag niet hetzelfde zijn als het huidig wachtwoord.',
        incorrectPassword: 'Huidige wachtwoord is onjuist',
    },
    fieldsValidations: {
        invalidStartEndDate: 'Eind datum moet na start datum vallen.',
        invalidStartEndTime: 'Eind tijd kan niet voor start tijd liggen.',
        futureDate: 'Datum mag niet in de toekomst liggen.',
        pastDate: 'Datum mag niet in het verleden liggen.',
        maxNumberOfWeeksExceeded: 'Datum bereik mag maximum 6 weken zijn',
    },
    schedules: {
        notAllowed: 'Je hebt alleen toegang tot je roosters',
        pastDate: 'Rooster is volledig in het verleden',
    },
    substituteRequests: {
        updateNotAllowed: 'Het is niet mogelijk om verzoeken voor andere gebruikers aan te passen',
        scheduleNotFound: 'Het originele rooster kan niet worden gevonden.',
        existingSchedule: 'De geselecteerde medewerker heeft al een rooster voor de geselecteerde tijd.',
        createForOtherNotAllowed: 'Je kan geen vervanging aanvragen voor een andere gebruiker.',
        existingRequest: 'De vervangingsaanvraag is niet verstuurd omdat er nog één open staat voor de dienst.',
        invalidEmployee: 'Medewerker kan niet werken op deze afdeling',
        invalidSubstitute: 'Je kan geen aanvraag doen met jezelf als vervanger',
        invalidStatusFilter: 'Ongeldige waarde voor status filter',
    },
    requestDayOff: {
        invalidDatePast: 'Je kan geen aanvraag doen voor %s',
        invalidDateFuture: 'De aanvraag kan niet starten, of eindigen, binnen een jaar',
        existingRequest: 'Je hebt al een openstaand verlofaanvraag in de opgegeven tijd.',
        notPendingRequest: 'Alleen openstaande aanvragen kunnen worden geannuleerd',
        invalidNumberOfDays: 'Het aantal aangevraagde dagen is langer dan maximale aantal dagen',
    },
    calendar: {
        termsNotAccepted: 'Je moet de gebruikersvoorwaarden accepteren',
    },
    availability: {
        singleAvailabilityOverlap: 'De beschikbaarheid overlapt met een reeds bestaande beschikbaarheid.',
        availabilityOverlap: 'Beschikbaarheden voor week set overlappen met elkaar',
        invalidLessonHoursValue: 'Les uren moeten minder of gelijk zijn aan het aantal beschikbaarheids uren.',
        actionNotPermitted: 'Je kan de beschikbaarheid voor deze week niet verminderen.',
        schoolInvalidDays: 'School kan niet toegevoegd worden op zaterdag of zondag',
        schoolInvalidTimes: 'School tijden moeten tussen 07:00 en 19:00 zijn',
        schoolInvalidInterval: 'Totaal aantal schooluren mag niet langer zijn dan 12 uur per dag',
        invalidTimesValue: 'Alle tijden moeten worden afgerond op 15 minuten',
        invalidDayStart: 'Dag moet de dag zijn in de week van de datum',
        invalidDay: 'Dag moet liggen tussen -3 en 31',
        noOccurrenceAtDate: 'De geselecteerde beschikbaarheid komt niet voor op de opgegeven datum',
        invalidStatusFilter: 'Ongeldige waarde voor status filter',
        invalidStartDate: 'Beschikbaarheden moeten starten op een maandag',
        managerCommentAccess: 'Alleen managers kunnen een manager opmerking toevoegen',
        invalidStatus: 'De opgegeven status is niet toegestaan',
        invalidRepeat: 'Weekset beschikbaarheden moeten terugkerend zijn',
        employeeCommentAccess: 'Alleen medewerkers kunnen een medewerker opmerking toevoegen',
        approvedNotEditable: 'Goedgekeurde beschikaarheden zijn niet bewerkbaar',
        invalidAvailabilityBlock: 'Beschikbaarheid blok niet gevonden',
        invalidBlockType: 'Alleen managers kunnen goedegkeurde blokken goedkeuren',
        invalidRejectStatus: 'Alleen openstaande beschikbaarheden kunnen worden afgewezen',
        invalidPendingSetsCount: 'Aanvraag niet mogelijk. Er is al een aanvraag voor de gekozen startdatum.',
        availabilityBlockNotEditable: 'Bewerkte beschikbaarheid blokken kunnen niet worden gewijzigd',
        invalidAvailabilityEdit: 'Gebruiker heeft geen toegang om de weekset aan te passen',
        invalidManagerComment: 'Manager opmerking kan niet worden teogevoegd voor door de medewerker afgekeurde weeksets',
        recurringNotEditable: 'Herhaalde beschikbaarheden moeten worden bijgewerkt als deel van een weekset',
        actionNotPermittedUntilDate: 'Je kan beschibaarheid niet verminderen tot %s',
        weeksetNotFound: 'Wekelijkse beschikbaarheid niet gevonden',
    },
    storeTimes: {
        dayNotValid: 'Dag is niet geldig',
        timeNotWellFormed: 'Tijd niet goed geformatteerd (uu:mm:ss) voor %s',
        timesNotHalfHour: 'De openings- of bedrijfstijden zijn niet ingevoerd per halfuur voor %s',
        businessTimesGtOpening: 'Bedrijfsstijden start is een hoger aantal dan openingstijden voor %s',
        businessTimesLtClosing: 'Bedrijfsstijden eind is een lager aantal dan openingstijden voor %s',
        endTimeLtStart: '%s eind tijd moet hoger zijn dan start tijd voor %s',
    },
    payrollDetails: {
        invalidWeekStatusFilter: 'Ongeldige waarde voor status filter',
    },
    news: {
        departmentOrCategoryNotProvided: 'Afdeling ID of Nieuws categorie ID moeten aangegeven worden',
        departmentAndCategoryBothProvided: 'afdeling id OF nieuws categorie id moet aangegeven worden. Niet beide',
        invalidPublicNoHome: 'Alleen nieuws dat moet verschijnen op de startpagina moet als public aangegven worden',
        categoryNotAllowed: 'Je kan deze nieuws categorie niet bijwerken',
        invalidStoreForNews: 'Je kan geen nieuws aanpassen voor andere winkels',
    },
    assessment: {
        invalidDepartmentAccess: 'Je hebt geen toegang tot de geselecteerde afdeling',
        assessmentExists: 'Er is al een beoordeling voor deze dag',
    },
    storeGroups: {
        storeGroupHasStores: 'U kunt deze winkelgroep niet verwijderen om dat er winkels aan toegewezen zijn',
        duplicateName: 'De naam is niet uniek',
    },
    shifts: {
        indirectHoursExceedsWork: 'Je kan de dienst niet korter maken dan de totale duur van de indirecte taken die op de dienst zijn geboekt. Bewerk eerst de indirecte taken.',
        overlapNotAllowed: 'Geen overlappende diensten toegestaan',
        departmentNotEditable: 'Afdeling is niet bewerkbaar in de winkel waaraan je wilt uitlenen',
        breakExceedsWork: 'Totale pauzeduur overschrijdt dienstduur',
        breakOutsideShift: 'Pauze valt buiten de diensttijden',
        singleBreakLength: 'De lengte van een enkele pauze mag de door de winkel gedefinieerde waarde niet overschrijden',
        instanceOutsideShiftBoundaries: 'Instantie bevindt zich buiten de grenzen van de dienst',
        weekNotEditable: 'De week kan niet meer worden bewerkt',
        exchangeUserNotAllowed: 'Gebruiker mag uitgewisselde gegevens niet wijzigen',
        exchangeStoreNotAllowed: 'Ruilen naar deze winkel is niet toegestaan',
        exchangeNotSupported: 'Deze winkel ondersteunt geen wisseldiensten',
        startDateTimePast: 'Startdatum/-tijd mag niet in het verleden liggen voor een herhalende dienst',
        invalidLastOccurrence: 'Eindweek moet een week zijn waarop die diensten of dagopmerkingen in dit standaardrooster voorkomen. Controleer hiervoor de ingestelde frequentie',
        invalidTypeForExchange: 'Dit type wordt niet ondersteund voor wisseldiensten',
        storeChangeWithInstances: 'Je kunt de winkel niet wijzigen voor een dienst met instanties',
        exchangeStoreChangeWithInstances: 'Je kunt de uitleen-winkel niet wijzigen voor een dienst met instanties',
        departmentChangeWithInstances: 'U kunt de afdeling niet wijzigen voor een dienst met instanties',
        weekDayChangeWithInstances: 'Je kunt de weekdag niet wijzigen voor een dienst met instanties',
        invalidOccurrenceForInstances: 'U kunt de datum-/voorvalwaarden voor een dienst niet wijzigen, zodat bestaande instanties niet meer overeenkomen',
        maxShiftIntervalExceeded: 'Een dienst kan niet langer zijn dan 24 uur',
        deleteWithInstancesNotAllowed: 'U kunt een dienst met definitieve instanties niet verwijderen',
        indirectTaskNotUnique: 'Indirecte taak moet uniek zijn voor deze ploeginstantie',
        indirectHoursOutsideShift: 'Indirecte uren vallen buiten de diensttijden',
        indirectHoursOverlap: 'Indirecte uren mogen andere indirecte uren niet overlappen',
        durationDoesNotMatchStartTimeAndEndTime: 'Duur komt niet overeen met begintijd en eindtijd',
        startTimeAndEndTimeShouldBeProvided: 'Als u een tijd opgeeft, moeten zowel de start- als de eindtijd worden opgegeven',
        instanceShouldBeAssignedToEmployee: 'Shift-instantie moet worden toegewezen aan een werknemer',
        instanceShouldBeAssignedToDepartment: 'Shift-instantie moet worden toegewezen aan een afdeling',
        instanceShouldBelongToParentShift: 'Shift-instantie moet bij de bovenliggende ploeg horen',
        indirectHoursShouldBelongToParentShiftInstance: 'Indirecte uren moeten behoren tot de instantie van de bovenliggende dienst',
        maxDateIntervalExceeded: 'De verstrekte datumfilters mogen een interval van 6 weken niet overschrijden',
        durationMandatory: 'Voor diensten zonder begin-/eindtijden is een tijdsduur verplicht',
        breakBelowDefault: 'Pauzetijd moet hoger zijn dan of gelijk zijn aan de standaard voorgestelde pauze',
        breakNotEqualToDefault: 'Pauzetijd moet gelijk zijn aan de standaard voorgestelde pauze',
        shiftLength: 'Shift moet minstens 15 minuten lang zijn exclusief pauze',
        breaksOverlap: 'Pauzes mogen elkaar niet overlappen',
        shiftNotCreated: 'Shift kan niet worden gemaakt. Terugdraaien gestart.',
        shiftInstanceNotCreated: 'dienst-instantie kan niet worden gemaakt. Terugdraaien gestart.',
        departmentNotInStructure: 'De afdeling {0} is niet meer beschikbaar in de winkelstructuur vanaf {1}',
        lastOccurrenceFinalizedWeek: 'De eindweek van een standaardrooster moet gelijk of later zijn dan de meest recente week waarvan de roosters zijn gepubliceerd',
        departmentNotInSet: '{employeeName} werkt vanaf {date} niet meer voor {departmentName}. Als je een standaardrooster voor deze afdeling aanmaakt, moet die vóór deze datum eindigen.',
    },
    departmentStatus: {
        weekShouldBeInThePast: 'De week ligt niet in het verleden.',
        departmentsNotClosed: 'Sommige afdelingen zijn niet gesloten',
        departmentsNotFinalized: 'Afdeling(en) niet afgerond',
        departmentsClosed: 'Afdeling(en) zijn gesloten',
        weekNotReleased: 'Week is niet vrijgegeven',
        weekClosed: 'Week is gesloten',
        weekShouldBeCurrentOrInTheFuture: 'Week ligt niet in de toekomstige of huidige week',
        departmentsNotInStoreStructure: 'Afdeling(en) niet in winkelstructuur',
    },

    standardRemarks: {
        remarkCannotOverlapExistingRemark: 'Je kan geen overlap creëren met een bestaand standaard dagopmerkingenrooster van deze medewerker',
    },
}

export default apiErrors
