const translations = {
    // EMPLOYEE/GENERAL TITLES
    home: 'Homepage PMT',
    test: 'De testpagina',
    login: 'Inloggen in PMT',
    logout: 'Logout from PMT',
    selectStore: 'Selecteer winkel',
    privacyStatement: 'PMT Privacy Statement',

    infoPage: 'Informatie pagina',

    passwordRecovery: 'Wachtwoord opnieuw instellen',
    forgotPassword: 'Wachtwoord vergeten',

    mySchedule: 'Mijn rooster',
    myDepartmentSchedule: 'Mijn afdelingsrooster',

    myAccountInformation: 'Mijn gegevens',
    myContractInformation: 'Mijn contract gegevens',
    myAssessments: 'Mijn beoordelingen',

    myRdoOverview: 'Mijn verlofoverzicht',

    myWeekAvailability: 'Mijn beschikbaarheid - week weergave',
    viewWeekset: 'Bekijk weekset',
    editWeekset: 'Bewerk weekset',
    createWeekset: 'Creëer weekset',
    myMonthAvailability: 'Mijn beschikbaarheid - maand weergave',
    myWeeklyAvailability: 'Mijn beschikbaarheid - wekelijkse beschikbaarheid',
    availabilityOverview: 'Beschikbaarheid overzicht',

    newsOverview: 'Nieuwsoverzicht',
    newsItemView: 'Bekijk nieuwsbericht',
    newsTrack: 'Nieuwslog',
    newsLetterSend: 'Verstuur nieuwsbrief',
    birthdaysPage: 'Verjaardagen',
    smsPage: 'SMS',
    myRequests: 'Mijn aanvragen',
    myRdoRequests: 'Verlof aanvragen',
    mySubstituteRequests: 'Vervanging aanvragen',
    aproveDenySubstitueRequest: 'Approve/Deny SSR',
    activateAccount: 'Activeer je account',
    activateAccountFinalize: 'Maak je account activatie compleet',

    // MANAGER TITLES
    weekSchedule: 'Week rooster',
    departmentSchedule: 'Afdelingsrooster',
    weekAvailability: 'Beschikbaarheid - week weergave',
    monthAvailability: 'Beschikbaarheid - maand weergave',
    managerViewWeekset: 'Bekijk weekset',
    managerEditWeekset: 'Bewerk weekset',
    managerCreateWeekset: 'Creëer weekset',
    weeklyAvailability: 'Beschikbaarheid - wekelijkse beschikbaarheid',
    weekScheduleAccountid: 'Rooster per medewerker',
    weekAvailabilityAccountid: 'Beschikbaarheid - week weergave',
    monthAvailabilityAccountid: 'Beschikbaarheid - maand weergave',
    manageEmployeeAssessments: 'Beoordelingen beheren',
    workload: 'Werklast',
    workloadDistribution: 'WLP normverdeling instellingen (patronen)',
    dayPlanning: 'Dagplanning',
    weekPlanning: 'Weekplanning',
    newDayPlanning: 'Dagplanning',
    newWeekPlanning: 'Weekplanning',
    leaveAndAbsencePage: 'Verlof/afwezigheid registraties',
    timeRegistrationsPage: 'Kloktijden',
    timerPage: 'Timer',
    standardShifts: 'Standaardroosters',
    weekTrackSchedules: 'Verzonden roosters',
    dayTrackSchedules: 'Verzonden roosters',
    steerinformationPage: 'Stuurinformatie',
    steerinformationIntersectionsPage: 'Stuurinformatie',
    checkHours: 'Controle uren',
    mobilePlanning: 'Mobile Planning',

    // CONFIGURATION
    contextRoutesManagement: 'Context routes beheer',
    addAppContext: 'Maak nieuw application context',
    organizationCao: 'Organisatie CAO instellingen',
    storeCao: 'Winkel CAO instellingen',
    cao: 'CAO instellingen',
    accountsManagement: 'Accountbeheer',
    accountsEdit: 'Wijzig account',
    accountsCreate: 'Creëer account',
    departments: 'Afdelingen',
    departmentMapping: 'Winkel afdelingen',
    subDepartments: 'Artikelgroepen',
    storeGroups: 'Winkelgroepen',
    storeGroupSettings: 'Winkelgroep instellingen',
    publicHolidays: 'Feestdagen',
    holidayRules: 'Feestdag uren profielen',
    schoolHolidays: 'Schoolvakanties',
    standardTimes: 'Standaard tijden',

    suggestions: 'Suggesties',
}

export default translations
