const translations = {
    status: 'Status',
    created: 'Ingediend',
    period: 'Periode',
    duration: 'Duur',
    type: 'Type',
    changedBy: 'Aangepast door',
    reason: 'Reden',
    remark: 'Opmerking',
    actions: 'Acties',

    statusOptions: {
        all: 'Alle',
        approved: 'Goedgekeurd',
        pending: 'Openstaand',
        cancelled: 'Geannuleerd',
        declined: 'Afgekeurd',
    },

    types: {
        a: 'ATV',
        v: 'Vakantie / verlof',
        bov: 'BOV',
        bvov: 'Bijzonder verlof overig / calamiteit',
        ov: 'Onbetaald verlof',
        z: 'Ziek',
        zz: 'Zwangerschapsverlof',
        zo: 'Ziek agv ongeval',
        zc: 'Ziek chronische ziekte',
        bvh0: 'Bijzonder verlof huwelijk',
        bvh1: 'Bijzonder verlof 1e graad familie',
        bvhj: 'Bijzonder verlof jubileum huwelijk ouders',
        bvhi: 'Bijzonder verlof overlijden inwonend',
        bvou: 'Bijzonder verlof overlijden uitwonend',
        bvmb: 'Bijzonder verlof medisch bezoek',
        bvbe: 'Bijzonder verlof bevalling partner',
        bvz: 'Bijzonder Zorgverlof (70%)',
        oov: 'Onbetaald ouderschapsverlof',
        ovv: 'Onbetaald verlof vergadering publiekrechtelijke organen',
        npwb: 'Niet Productief Wel Betaald, Overig',
        opl: 'Opleiding/Training/Cursus',
        f: 'Feestdag',
        agv: 'AGV',
        tvto: 'Tijd voor Tijd opnemen',
        zwv: 'ZWV',
        zw: 'ZW',
    },
}

export default translations
