const translations = {
    process: 'Process',
    processHistory: 'Processing history',
    realisationTable: {
        planned: 'Planned',
        registered: 'Clocked',
        realised: 'Realised',
        deviation: 'Deviation',
        total: 'Total',
        break: 'Break',
        worked: 'Worked',
    },
    group: 'Group on',
    status: 'Status',
    department: 'Department',
    sort: 'Sort on',
    sortDirection: 'Sort direction',
    firstName: 'First name',
    lastName: 'Last name',
    startTime: 'Start time',
    pending: 'To be assessed',
    approved: 'Processed',
    ready: 'Ready for processing',
    tooltips: {
        expandAll: 'Expand all time registrations',
        collapseAll: 'Collapse all time registrations',
        departmentOutsideResponsibility: 'Department is outside your responsibility',
        employeeOutsideResponsibility: 'Employee is outside your responsibility',
        partiallyApprovedRealisations: 'One or more realisations are already approved',
        indirectHours: 'Indirect hours',
        createRealisation: 'Add realisation',
        createIndirectTask: 'Add indirect task',
        deleteRealisation: 'Delete realisation',
        deleteIndirectTask: 'Delete indirect task',
        employeeChanged: 'Realisation for this employee has changed',
    },
    graphicalDisplay: 'Graphical display',
    removeRealisationConfirm: 'Are you sure you want to remove this realisation?',
    removeIndirectTaskConfirm: 'Are you sure you want to remove this indirect task?',
    leaveWithoutSavingConfirm: 'Realisations have been adjusted. Are you sure you want to leave this page without saving?',
    editCreateModal: {
        createTitle: 'Add realisation',
        editTitle: 'Edit realisation',
        selectDepartment: 'Select department',
        startTime: 'Start time',
        endTime: 'End time',
        breakDuration: 'Break',
        hasOverlap: 'Overlap with other shift found',
        employeeRealisationsExceed24Hours: 'Duration of realisations cannot exceed 24 hours',
        overTheNightShift: 'Night shift',
        breakHasError: 'Break duration must be shorter than shift duration',
        storeNumber: 'Store number',
        productiveHours: 'Productive hours',
        indirectHours: 'Indirect hours',
        indirectTask: 'Indirect task',
        task: 'Task',
        duration: 'Duration',
        durationWarning: 'Indirect hours cannot exceed realisation duration',
    },
    logModal: {
        modalTitle: 'Log for {name} on {date}',
        modifiedBy: 'Modified by',
        modifiedDate: 'Date',
        remark: 'Remark',
        initialRealisation: 'Initial realisation',
    },
    processingSucceeded: 'Realisation has been processed',
    processingFailed: 'Realisation could not be processed',
    cannotBeProcessed: 'Realisation cannot be processed anymore',
    notAllCanBeProcessed: 'Not all realisations can be processed',
    batchProcessingButtonLabel: 'Process READY FOR PROCESSING',
    articleHelperTitle: 'Short introduction for new page: Clocktimes',
    hasUnusedIndirectHours: 'Employee has unassigned indirect hours:',
}

export default translations
