const translations = {
    dialog: {
        timerNoScheduleTitle: '+ Add employee',
        timerNoScheduleSelectUser: 'Choose employee from the list',
        timerNoScheduleSelectDepartment: 'Choose a department from the list',
        timerStopTitle: 'Rate ',
        remarks: 'Remarks',
        timerStopSubmit: 'Rate and stop',
        productivity: 'Productivity',
        quality: 'Quality',
        stance: 'Stance',
        stop: 'Stop',
        title: 'Start on different department',
        cancel: 'Cancel',
        saveAndStartTimer: 'Clock on department',
        addEmployee: 'Add employee',
    },
    tooltips: {
        expandAll: 'Expand all time registrations',
        collapseAll: 'Collapse all time registrations',
        start: 'Start clock',
        pause: 'Pause clock',
        stop: 'Stop klok',
        switchDepartment: 'Switch department',
    },
    timerSaveFailed: 'Timer cannot be saved',
    timerSaved: 'Timer started',
    timerStopped: 'Timer stopped',
    group: 'Group on',
    status: 'Status',
    department: 'Department',
    sort: 'Sort on',
    sortDirection: 'Sort direction',
    firstName: 'First name',
    lastName: 'Last name',
    startTime: 'Start time',
    endTime: 'End time',
    age: 'Age',
    pending: 'To be assessed',
    approved: 'Processed',
    scheduled: 'scheduled',
    working: 'working',
    inLate: 'Too late',
    ready: 'ready',
    paused: 'paused',
    clocked: 'Clocked',
    planned: 'Planned',
    scheduledTimes: 'Scheduled times',
    articleHelperTitle: 'Short introduction for new page: Timer',
}

export default translations
