const translations = {
    tableHeaderLabels: {
        name: 'Name',
        loginGroup: 'Login group',
        exchangeGroup: 'Exchange group',
        environmentSync: 'Environment sync',
        stores: 'Stores',
        users: 'Users',
        actions: {
            deleteConfirm: 'Are you sure you want to delete the store groups?',
        },
        logInTooltip: 'Organizational users can login on this group',
        exchangeTooltip: 'Employees can be exchanged within this group',
        environmentSyncTooltip: 'Store employees within this group will be synchronized for transfers',
    },
    modal: {
        addTitle: 'Add new store group',
        editTitle: 'Edit store group',
        cancel: 'Cancel',
        save: 'Save',
        name: 'Name *',
        loginGroup: 'Login group',
        exchangeGroup: 'Exchange group',
        environmentSync: 'Environment sync',
        mandatory: '* field is mandatory',
    },
    add: 'Add store group',
    storeGroup: 'store group',
    storeGroups: 'store groups',
    foundWith: 'found with',
    showAllStoreGroups: 'Show all store groups',
    nameIsNotUnique: 'Name is not unique',
    dataHaveBeenUpdated: 'Data has been updated',
    dataUpdateFailed: 'Data update failed',
    storeGroupHasBeenDeleted: 'Store group has been removed',
    storeGroupRemovalFailed: 'Store group removal failed',
    returnToOverview: 'Return to overview',
    chipView: 'Label view',
    tableView: 'Table view',
    store: 'store',
    stores: 'stores',
    user: 'user',
    users: 'users',
    storeAddedToStoreGroup: 'Store has been added to the store group',
    storeAdditionHasFailed: 'Store add failed',
    storeRemovedFromStoreGroup: 'Store has been removed from the store group',
    storeRemovalHasFailed: 'Store cannot be removed',
    userAddedToStoreGroup: 'User has been added to the store group',
    userAdditionHasFailed: 'User add failed',
    userRemovedFromStoreGroup: 'User has been removed from the store group',
    userRemovalHasFailed: 'User cannot be removed',
    name: 'Name',
    storeNumber: 'Store number',
    city: 'City',
    firstName: 'First name',
    middleName: 'Middle name',
    lastName: 'Last name',
    role: 'Role',
    searchForStore: 'Search for store',
    searchForUser: 'Search for user',
    withinStoreGroup: 'within store group',
    toAddToStoreGroup: 'to add to store group',
    noAccess: 'You don\'t have access to this page',
}

export default translations
