const translations = {
    process: 'Verwerken',
    processHistory: 'Verwerkingshistorie',
    realisationTable: {
        planned: 'Gepland',
        registered: 'Geklokt',
        realised: 'Gerealiseerd',
        deviation: 'Afwijking',
        total: 'Totaal',
        break: 'Pauze',
        worked: 'Gewerkt',
    },
    group: 'Groepeer op',
    status: 'Status',
    department: 'Afdeling',
    sort: 'Sorteer op',
    sortDirection: 'Sorteerwijze',
    firstName: 'Voornaam',
    lastName: 'Achternaam',
    startTime: 'Aanvangstijd',
    pending: 'Te beoordelen',
    approved: 'Verwerkt',
    ready: 'Klaar voor verwerking',
    tooltips: {
        expandAll: 'Alle kloktijden openklappen',
        collapseAll: 'Alle kloktijden dichtklappen',
        departmentOutsideResponsibility: 'Afdeling buiten uw verantwoordelijkheid',
        employeeOutsideResponsibility: 'Medewerker buiten uw verantwoordelijkheid',
        partiallyApprovedRealisations: 'Een of meer realisaties zijn al goedgekeurd',
        indirectHours: 'Indirecte uren',
        createRealisation: 'Voeg realisatie toe',
        createIndirectTask: 'Voeg indirecte taak toe',
        deleteRealisation: 'Verwijder realisatie',
        deleteIndirectTask: 'Verwijder indirecte taak',
        employeeChanged: 'Realisatie van deze medewerker is aangepast',
    },
    graphicalDisplay: 'Grafische weergave',
    removeRealisationConfirm: 'Weet u zeker dat u deze realisatie wilt verwijderen?',
    removeIndirectTaskConfirm: 'Weet u zeker dat u deze indirecte taak wilt verwijderen?',
    leaveWithoutSavingConfirm: 'Er zijn realisaties aangepast. Weet u zeker dat u deze pagina wilt verlaten zonder de wijzigingen op te slaan?',
    editCreateModal: {
        createTitle: 'Realisatie toevoegen',
        editTitle: 'Realisatie aanpassen',
        selectDepartment: 'Selecteer afdeling',
        startTime: 'Starttijd',
        endTime: 'Eindtijd',
        breakDuration: 'Pauze',
        hasOverlap: 'Er is overlap met een andere dienst',
        employeeRealisationsExceed24Hours: 'Duur van realisaties mag niet langer zijn dan 24 uur',
        overTheNightShift: 'Nachtdienst',
        breakHasError: 'Duur van de pauze moet korter zijn dan de duur van de dienst',
        storeNumber: 'Winkelnummer',
        productiveHours: 'Productieve uren',
        indirectHours: 'Indirecte uren',
        indirectTask: 'Indirecte taak',
        task: 'Taak',
        duration: 'Duur',
        durationWarning: 'Indirecte uren kunnen de duur van de realisatie niet overschrijden',
    },
    logModal: {
        modalTitle: 'Log voor {name} op {date}',
        modifiedBy: 'Aangepast door',
        modifiedDate: 'Datum',
        remark: 'Opmerking',
        initialRealisation: 'Initiële realisatie',
    },
    processingSucceeded: 'Realisatie is verwerkt',
    processingFailed: 'Realisatie kan niet verwerkt worden',
    cannotBeProcessed: 'Realisatie kan niet meer verwerkt worden',
    notAllCanBeProcessed: 'Niet alle realisaties kunnen verwerkt worden',
    batchProcessingButtonLabel: 'KLAAR VOOR VERWERKING verwerken',
    articleHelperTitle: 'Korte introductie voor nieuwe pagina: Kloktijden',
    hasUnusedIndirectHours: 'Medewerker heeft niet-toegewezen indirecte uren:',
}

export default translations
