const translations = {
    dialog: {
        timerNoScheduleTitle: '+ Medewerker toevoegen',
        timerNoScheduleSelectUser: 'Kies medewerker uit de lijst',
        timerNoScheduleSelectDepartment: 'Kies een afdeling uit de lijst',
        timerStopTitle: 'Beoordeel ',
        timerStopSubmit: 'Beoordeel en stop',
        remarks: 'Opmerkingen',
        productivity: 'Productiviteit',
        quality: 'Kwaliteit',
        stance: 'Houding',
        stop: 'Stop',
        title: 'Start op een andere afdeling',
        addEmployee: 'Voeg medewerker toe',
        cancel: 'Annuleren',
        saveAndStartTimer: 'Klok in op afdeling',
    },
    tooltips: {
        expandAll: 'Alle kloktijden openklappen',
        collapseAll: 'Alle kloktijden dichtklappen',
        start: 'Start klok',
        pause: 'Pauzeer klok',
        stop: 'Stop klok',
        switchDepartment: 'Wissel van afdeling',
    },
    timerSaveFailed: 'Timer kan niet worden opgeslagen',
    timerSaved: 'Timer started',
    timerStopped: 'Timer gestopt',
    group: 'Groepeer op',
    status: 'Status',
    department: 'Afdeling',
    sort: 'Sorteer op',
    sortDirection: 'Sorteerwijze',
    firstName: 'Voornaam',
    lastName: 'Achternaam',
    startTime: 'Aanvangstijd',
    endTime: 'Eindtijd',
    age: 'Leeftijd',
    pending: 'Te beoordelen',
    approved: 'Verwerkt',
    scheduled: 'ingeroosterd',
    working: 'aan het werk',
    inLate: 'te laat',
    ready: 'gereed',
    paused: 'gepauzeerd',
    clocked: 'Geklokt',
    planned: 'Gepland',
    scheduledTimes: 'Ingeroosterde tijden',
    articleHelperTitle: 'Korte introductie voor nieuwe pagina: Timer',
}

export default translations
