const translations = {
    process: 'Verfahren',
    processHistory: 'Verarbeitungsverlauf',
    realisationTable: {
        planned: 'Geplant',
        registered: 'Getaktet',
        realised: 'Realisiert',
        deviation: 'Abweichung',
        total: 'Gesamt',
        break: 'Pause',
        worked: 'Gearbeited',
    },
    group: 'Gruppiere nach',
    status: 'Status',
    department: 'Abteilung',
    sort: 'Sortiere nach',
    sortDirection: 'Sortierrichtung',
    firstName: 'Vorname',
    lastName: 'Nachname',
    startTime: 'Startzeit',
    pending: 'Beurteilen',
    approved: 'Verarbeitet',
    ready: 'Bereit zur Verarbeitung',
    tooltips: {
        expandAll: 'Alle Uhrzeiten erweitern',
        collapseAll: 'Alle Uhrzeiten ausblenden',
        departmentOutsideResponsibility: 'Abteilung außerhalb Ihrer Verantwortung',
        employeeOutsideResponsibility: 'Mitarbeiter außerhalb Ihrer Verantwortung',
        partiallyApprovedRealisations: 'Eine oder mehrere Realisierungen sind bereits genehmigt',
        indirectHours: 'Indirekte Stunden',
        createRealisation: 'Realisierung schaffen',
        createIndirectTask: 'Indirekte Aufgabe schaffen',
        deleteRealisation: 'Realisierung löschen',
        deleteIndirectTask: 'Indirekte Aufgabe löschen',
        employeeChanged: 'Realisierung für diesen Mitarbeiter hat sich geändert',
    },
    graphicalDisplay: 'Grafische Anzeige',
    removeRealisationConfirm: 'Möchten Sie diese Realisierung wirklich entfernen?',
    removeIndirectTaskConfirm: 'Möchten Sie diese indirekte Aufgabe wirklich entfernen?',
    leaveWithoutSavingConfirm: 'Realisierungen wurden angepasst. Möchten Sie diese Seite wirklich ohne Speichern verlassen?',
    editCreateModal: {
        createTitle: 'Realisierung hinzufügen',
        editTitle: 'Realisierung bearbeiten',
        selectDepartment: 'Abteilung auswählen',
        startTime: 'Startzeit',
        endTime: 'Endzeit',
        breakDuration: 'Pause',
        hasOverlap: 'Überlappung mit anderer gefundener Schicht',
        employeeRealisationsExceed24Hours: 'Realisierungsdauer darf 24 Stunden nicht überschreiten',
        overTheNightShift: 'Nachtschicht',
        breakHasError: 'Die Pausendauer muss kürzer sein als die Schichtdauer',
        storeNumber: 'Filialnummer',
        productiveHours: 'Produktive Stunden',
        indirectHours: 'Indirekte Stunden',
        indirectTask: 'Indirekte Aufgabe',
        task: 'Aufgabe',
        duration: 'Dauer',
        durationWarning: 'Indirekte Stunden dürfen die Realisierungsdauer nicht überschreiten',
    },
    logModal: {
        modalTitle: 'Log für {name} am {date}',
        modifiedBy: 'Angepasst von',
        modifiedDate: 'Datum',
        remark: 'Anmerkung',
        initialRealisation: 'Erste Realisierung',
    },
    processingSucceeded: 'Realisierung wurde bearbeitet',
    processingFailed: 'Realisierung konnte nicht bearbeitet werden',
    cannotBeProcessed: 'Realisierung kann nicht mehr bearbeitet werden',
    notAllCanBeProcessed: 'Nicht alle Realisierungen können bearbeitet werden',
    batchProcessingButtonLabel: 'BEREIT ZUR VERARBEITUNG verarbeiten',
    articleHelperTitle: 'Kurzvorstellung für neue Seite: Uhrzeiten',
    hasUnusedIndirectHours: 'Mitarbeiter hat nicht zugewiesene indirekte Stunden:',
}

export default translations
