const apiErrors = {
    default: 'Es ist ein Fehler aufgetreten. Versuche es noch einmal.',
    security: {
        noContext: 'No context provided in x-api-context header',
        noToken: 'Deine Sitzung ist abgelaufen. Bitte melde dich erneut bei PMT an',
        badContext: 'Context provided in x-api-context header is not valid',
        badToken: 'Deine Sitzung ist abgelaufen. Melde dich erneut an um PMT nutzen zu können.',
    },
    general: {
        generalError: 'Allgemeiner Fehler',
        noAccess: 'Kein Zugang',
        actionNotPermitted: 'Sie können Ihre Verfügbarkeit für diese Woche nicht verringern',
        deletionNotPermitted: 'Löschen ist nicht erlaubt',
        editingNotPermitted: 'Bearbeiten ist nicht erlaubt',
        creationNotPermitted: 'Erstellen ist nicht erlaubt',
        changeNotPermitted: 'Ändern ist nicht erlaubt',
        filterNotAccepted: 'Filter wird nicht akzeptiert',
        sortingNotAccepted: 'Sortieren wird nicht akzeptiert',
        emptyField: 'Feld ist leer',
        invalidFieldValue: 'Ungültiger Wert',
        invalidTimeValue: 'Ungültige Zeit',
        invalidTimeFormat: 'Ungültiges Zeitformat',
        missingField: 'Feld ist verpflichtet',
        notFound: 'Nicht gefunden',
        unauthorized: 'Kein Zugang',
        mailNotSent: 'Mail nicht versendet',
        routeNotFound: 'Der Pfad kann nicht gefunden worden',
        inactiveUser: 'Ein inaktiver Benutzer kann nicht angepasst werden',
        forbidden: 'Verboten',
        invalidAccountId: 'Du hast keinen ZUgang zu diesem Mitarbeiter',
        networkError: 'Netzwerkfehler. Überprüfe deine Internetverbindung und versuche es noch einmal.',
        alreadyDeleted: 'Dienst wurde bereits gelöscht',
    },
    organisations: {
        departmentShortnameExists: 'Die ausgewählte Abkürzung wird bereits für eine andere Abteilung verwendet',
        departmentNameExists: 'Die ausgewählte Name wird bereits für eine andere Abteilung verwendet',
    },
    account: {
        badCredentials: 'Die Kombination aus Benutzername und Passwort ist ungültig.',
        errorLogin: 'Du hast 5 fehlgeschlagene Anmeldeversuche. Versuche es in 5 Minuten noch einmal.',
        errorSsoLogin: 'Mitarbeiter aus Afas wurde nicht gefunden in PMT',
        existingUsername: 'Der gewählte Benutzername wird bereits verwendet.',
        inactiveAccount: 'Benutzerkonto ist nicht aktiv',
        accessDenied: 'Kein Zugang',
        storeEnded: 'Du hast keine Berechtigung um dich nach Enddatum der Filiale anzumelden (%s)',
        currentPasswordRequired: 'Das aktuelle Passwort ist erforderlich um das Passwort zu ändern.',
        badCurrentPassword: 'Das aktuelle Passwort ist nicht korrekt',
        noLinkedStore: 'Benutzer hat keine gekoppelten Filialen',
        invalidStore: 'Ungültige Filiale',
        invalidStoreForAccount: 'Benutzerkonto hat keine gültige Filiale',
        invalidPersonnelNumber: 'Mehrere Benutzer mit derselben Personalnummer.',
        form: {
            password: {
                categories: {
                    capitals: 'Großbuchstaben',
                    numbers: 'Ziffern',
                    symbols: 'Sonderzeichen',
                    lower_case_characters: 'Kleinbuchstaben',
                },
            },
        },
    },
    accountUpdate: {
        passwordsDoNotMatch: 'Passwörter stimmen nicht überein',
        passwordUsernameMatch: 'Der Benutzername darf nicht Teil des Passworts sein',
        passwordMinLength: 'Passwort muss mindestens aus %s Zeichen bestehen',
        passwordComplexityError: 'Das Passwort muss die folgenden Stärkekategorien erfüllen: %s',
        invalidPasswordComposition: 'Ungültige Passwortstruktur',
        invalidUsername: 'Benutzername kann nur aus Buchstaben, Ziffern, @, +, ., _ und - bestehen',
        invalidUsernameLength: 'Benutzername muss mindestens aus 5 Zeichen bestehen',
        passwordMatchError: 'Das neue Passwort darf nicht identisch sein mit dem aktuellen Passwort.',
        incorrectPassword: 'Das aktuelle Passwort ist nicht korrekt',
    },
    fieldsValidations: {
        invalidStartEndDate: 'Das Enddatum muss nach dem Anfangsdatum liegen.',
        invalidStartEndTime: 'Die Endzeit kann nicht vor der Anfangszeit liegen.',
        futureDate: 'Datum darf nicht in der Zukunft liegen.',
        pastDate: 'Datum darf nicht in der Vergangenheit liegen.',
        maxNumberOfWeeksExceeded: 'Der Zeitraum darf maximal 6 Wochen sein',
    },
    schedules: {
        notAllowed: 'Du hast nur Zugang zu deinen Einsatzplänen',
        pastDate: 'Einsatzplan liegt vollständig in der Vergangenheit',
    },
    substituteRequests: {
        updateNotAllowed: 'Es ist nicht möglich um Anffragen für andere Benutzer zu ändern',
        scheduleNotFound: 'Der ursprüngliche Einsatzplan kann nicht gefunden werden.',
        existingSchedule: 'Der ausgewählte Mitarbeiter hat bereits einen Einsatzplan für die gewählte Zeit.',
        createForOtherNotAllowed: 'Du kannst für einen anderen Benutzer keine Vertretung anfragen.',
        existingRequest: 'Die Vertretungsanfrage wurde nicht gesendet, da noch eine Anfrage für die Schicht geöffnet ist.',
        invalidEmployee: 'Mitarbeiter kann nicht in dieser Abteilung arbeiten',
        invalidSubstitute: 'Du kannst keine Anfrage tätigen mit dir selbst als Vertretung',
        invalidStatusFilter: 'Ungültiger Wert für Statusfilter',
    },
    requestDayOff: {
        invalidDatePast: 'Du kannst keine Anfrage tätigen für %s',
        invalidDateFuture: 'Die Anfrage kann nicht innerhalb eines Jahres anfangen oder enden',
        existingRequest: 'Du hast in der angegebenen Zeit bereits einen ausstehenden Urlaubsantrag.',
        notPendingRequest: 'Es können nur ausstehende Anträge annuliert werden',
        invalidNumberOfDays: 'Die Anzahl der angefragten Tage ist höher als die maximale Anzahl Tage',
    },
    calendar: {
        termsNotAccepted: 'Du musst die Nutzungsbedingungen akzeptieren',
    },
    availability: {
        singleAvailabilityOverlap: 'Die Verfügbarkeit überschneidet sich mit einer bereits bestehenden Verfügbarkeit.',
        availabilityOverlap: 'Verfügbarkeiten für Wochensätze überschneiden sich',
        invalidLessonHoursValue: 'Unterrichtsstunden müssen weniger oder gleich der Anzahl der verfügbaren Stunden sein.',
        actionNotPermitted: 'Du kannst die Verfügbarkeit nicht anpassen, da der Einsatzplan für diese Woche bereits gesendet wurde.',
        schoolInvalidDays: 'Schule kann nicht am Samstag oder Sonntag hinzugefügt werden',
        schoolInvalidTimes: 'Schulzeiten müssen zwischen 07:00 und 19:00 liegen',
        schoolInvalidInterval: 'Gesamtanzahl der Schulstunden darf nicht mehr sein al 12 Stunden pro Tag',
        invalidTimesValue: 'Alle Zeiten müssen auf 15 Minuten abgerundet werden',
        invalidDayStart: 'Tag muss in der Woche vom Datum liegen',
        invalidDay: 'Tag muss zwischen -3 und 31 liegen',
        noOccurrenceAtDate: 'Die ausgewählte Verfügbarkeit ist zum angegebenen Datum nicht vorhanden',
        invalidStatusFilter: 'Ungültiger Wert für Statusfilter',
        invalidStartDate: 'Die Verfügbarkeiten müssen an einem Montag beginnen',
        managerCommentAccess: 'Nur Manager können einen Manager-Kommentar hinzufügen',
        invalidStatus: 'Der angegebene Status ist nicht zulässig',
        invalidRepeat: 'Wochensatzverfügbarkeiten müssen wiederkehrend sein',
        employeeCommentAccess: 'Nur Mitarbeiter können einen Mitarbeiter-Kommentar hinzufügen',
        approvedNotEditable: 'Genehmigte Verfügbarkeiten sind nicht änderbar',
        invalidAvailabilityBlock: 'Verfügbarkeiten Block nicht gefunden',
        invalidBlockType: 'Nur Managers können genehmigte Blöcke genehmigen',
        invalidRejectStatus: 'Nur ausstehende Verfügbarkeiten können abgelehnt werden',
        invalidPendingSetsCount: 'Anfrage nicht möglich. Es gibt bereits eine Anfrage für das gewählte Anfangsdatum.',
        availabilityBlockNotEditable: 'Bearbeitete Verfügbarkeitsblöcke können nicht geändert werden',
        invalidAvailabilityEdit: 'Benutzer hat keine Berechtigung um die Wochensätze anzupassen',
        invalidManagerComment: 'An die vom Mitarbeiter abgelehnten Wochensätze kann kein Manager-Kommentar hinzugefügt werden',
        recurringNotEditable: 'Wiederkehrende Verfügbarkeiten müssen im Rahmen eines Wochensatzes aktualisiert werden',
        actionNotPermittedUntilDate: 'Du kannst Verfügbarkeit nicht auf %s reduzieren',
        weeksetNotFound: 'Wöchentliche Verfügbarkeit nicht gefunden',
    },
    storeTimes: {
        dayNotValid: 'Tag ist ungültig',
        timeNotWellFormed: 'Zeit nicht gut formatiert (uu:mm:ss) für %s',
        timesNotHalfHour: 'Die Öffnungs- oder Betriebszeiten wurden nicht pro halbe Stunde eingegeben für %s',
        businessTimesGtOpening: 'Anfang Betriebszeiten ist eine höhere Anzahl als Öffnungszeiten für %s',
        businessTimesLtClosing: 'Ende Betriebszeiten ist eine höhere Anzahl als Öffnungszeiten für %s',
        endTimeLtStart: '%s Endzeit muss gröβer sein als Anfangszeit %s',
    },
    payrollDetails: {
        invalidWeekStatusFilter: 'Ungültiger Wert für Statusfilter',
    },
    news: {
        departmentOrCategoryNotProvided: 'Abteilungs-ID oder Nachrichten-Kategorie-ID muss angegeben werden',
        departmentAndCategoryBothProvided: 'Abteilungs-ID ODER Nachrichten-Kategorie-ID muss angegeben werden. Nicht beide',
        invalidPublicNoHome: 'Nur Nachrichten, die auf der Startseite erscheinen sollen, sollten als öffentlich markiert werden',
        categoryNotAllowed: 'Du kannst diese Nachrichtenkategorie nicht aktualisieren',
        invalidStoreForNews: 'Du kannst keine Nachrichtenberichte für andere Filialen bearbeiten',
    },
    assessment: {
        invalidDepartmentAccess: 'Du hast keinen Zugriff auf die ausgewählte Abteilung',
        assessmentExists: 'Es gibt bereits eine Beurteilung für diesen Tag',
    },
    storeGroups: {
        storeGroupHasStores: 'Sie können diese Geschäftsgruppe nicht entfernen, da mindestens ein Geschäft zugewiesen ist',
        duplicateName: 'Name ist nicht eindeutig',
    },
    shifts: {
        indirectHoursExceedsWork: 'Sie können der Dienst nicht kürzer machen als die Gesamtdauer der in der Dienst gebuchten indirekten Aufgaben. Bearbeiten Sie zuerst die indirekten Aufgaben.',
        overlapNotAllowed: 'Keine überlappenden Schichten erlaubt',
        departmentNotEditable: 'Abteilung kann im Exchange Store nicht bearbeitet werden',
        breakExceedsWork: 'Gesamtpausendauer überschreitet Schichtlänge',
        breakOutsideShift: 'Pause liegt außerhalb des Schichtintervalls',
        singleBreakLength: 'Die Länge einer einzelnen Unterbrechung sollte den im Speicher definierten Wert nicht überschreiten',
        instanceOutsideShiftBoundaries: 'Die Instanz befindet sich außerhalb der Schichtgrenzen',
        weekNotEditable: 'Woche kann nicht mehr bearbeitet werden',
        exchangeUserNotAllowed: 'Der Benutzer darf die ausgetauschten Daten nicht verändern',
        exchangeStoreNotAllowed: 'Ein Umtausch in diesen Shop ist nicht gestattet',
        exchangeNotSupported: 'Dieser Shop unterstützt keine Umtauschschichten',
        startDateTimePast: 'Startdatum/-zeit darf bei einer sich wiederholenden Schicht nicht in der Vergangenheit liegen',
        invalidLastOccurrence: 'Die Endwoche muss eine Woche sein, in der diese Schichten oder Tageskommentare in diesem Standardplan erscheinen. Überprüfen Sie dazu die eingestellte Frequenz',
        invalidTypeForExchange: 'Dieser Typ wird für Wechselschichten nicht unterstützt',
        storeChangeWithInstances: 'Sie können das Geschäft für eine Schicht nicht mit Instanzen ändern',
        exchangeStoreChangeWithInstances: 'Sie können den Austauschspeicher für eine Schicht nicht mit Instanzen ändern',
        departmentChangeWithInstances: 'Sie können die Abteilung für eine Schicht nicht mit Instanzen ändern',
        weekDayChangeWithInstances: 'Sie können den Wochentag für eine Schicht nicht mit Instanzen ändern',
        invalidOccurrenceForInstances: 'Sie können Datums-/Vorkommenswerte für eine Schicht nicht ändern, sodass vorhandene Instanzen nicht mehr übereinstimmen',
        maxShiftIntervalExceeded: 'Eine Schicht darf nicht länger als 24 Stunden dauern',
        deleteWithInstancesNotAllowed: 'Sie können eine Schicht nicht mit letzten Instanzen löschen',
        indirectTaskNotUnique: 'Die indirekte Aufgabe sollte für diese Schichtinstanz eindeutig sein',
        indirectHoursOutsideShift: 'Indirekte Stunden liegen außerhalb des Schichtintervalls',
        indirectHoursOverlap: 'Indirekte Stunden dürfen sich nicht mit anderen indirekten Stunden überschneiden',
        durationDoesNotMatchStartTimeAndEndTime: 'Dauer stimmt nicht mit Startzeit und Endzeit überein',
        startTimeAndEndTimeShouldBeProvided: 'Wenn Sie eine Uhrzeit angeben, sollten sowohl die Start- als auch die Endzeit angegeben werden',
        instanceShouldBeAssignedToEmployee: 'Schichtinstanz soll einem Mitarbeiter zugeordnet werden',
        instanceShouldBeAssignedToDepartment: 'Schichtinstanz sollte einer Abteilung zugeordnet werden',
        instanceShouldBelongToParentShift: 'Die Schichtinstanz sollte zur übergeordneten Schicht gehören',
        indirectHoursShouldBelongToParentShiftInstance: 'Indirekte Stunden sollten zur übergeordneten Schichtinstanz gehören',
        maxDateIntervalExceeded: 'Die bereitgestellten Datumsfilter dürfen ein Intervall von 6 Wochen nicht überschreiten',
        durationMandatory: 'Für Schichten ohne Start-/Endzeit ist eine Dauer zwingend erforderlich',
        breakBelowDefault: 'Die Pausenzeit muss größer oder gleich der standardmäßig vorgeschlagenen Pause sein',
        breakNotEqualToDefault: 'Die Pausenzeit muss gleich der standardmäßig vorgeschlagenen Pause sein',
        shiftLength: 'Die Schicht sollte ohne Pause mindestens 15 Minuten lang sein',
        breaksOverlap: 'Pausen dürfen sich nicht überlappen',
        shiftNotCreated: 'Schicht konnte nicht erstellt werden. Rollback eingeleitet.',
        shiftInstanceNotCreated: 'Schichtinstanz konnte nicht erstellt werden. Rollback eingeleitet.',
        departmentNotInStructure: 'Die Abteilung {0} ist in der Filialstruktur ab {1} nicht mehr verfügbar',
        lastOccurrenceFinalizedWeek: 'Die Endwoche eines Standardzeitplans muss gleich oder später als die letzte Woche sein, deren Zeitpläne veröffentlicht wurden',
        departmentNotInSet: '{employeeName} arbeitet ab dem {date} nicht mehr für {departmentName}. Wenn Sie für diese Abteilung einen Standardplan erstellen, muss dieser vor diesem Datum enden.',
    },
    departmentStatus: {
        weekShouldBeInThePast: 'Week should be in the past',
        departmentsNotClosed: 'Einige Abteilungen sind nicht geschlossen',
        departmentsNotFinalized: 'Abteilung(en) nicht abgeschlossen',
        departmentsClosed: 'Abteilung(en) bereits geschlossen',
        weekNotReleased: 'Woche wird nicht freigegeben',
        weekClosed: 'Woche ist geschlossen',
        weekShouldBeCurrentOrInTheFuture: 'Die Woche liegt nicht in der Zukunft oder in der aktuellen Woche',
        departmentsNotInStoreStructure: 'Abteilung(en) nicht in Filialstruktur',
    },
    standardRemarks: {
        remarkCannotOverlapExistingRemark: 'Sie können keine Überschneidung mit einem bestehenden Standard-Bemerkung dieses Mitarbeiters erstellen',
    },
}

export default apiErrors
