const general = {
    name: 'Naam',
    number_of_employees: 'Number of employees',
    min_contract_hours: 'Minimum contract hours',
    max_contract_hours: 'Maximum contract hours',
    hours: 'Amount of hours booked',
    percent_of_productive: '% of productive hours',
    labor_costs: 'Labor costs',
    percent_of_turnover: '% of turnover',
    cost_per_hours: 'CPWH',
    lpgu_excluding_surcharge: 'CPWH excl. surcharges',
    average_kpu: 'Average KPU',
    kt_potential: 'Potential saving p.y.',
    'build-up': 'Build-up',
    'build-down': 'Build-down',
    net: 'Net',
    type: 'Type',
    category: 'Category',
}

const translations = {
    headerKpu: 'LPGU',
    headerProductivity: 'Productivity',
    hours: 'Hours ',
    norm: 'Norm',
    planned: 'Planned',
    deviation: 'Difference',
    headerCosts: 'Wage costs',
    realized: 'Realized',
    expected: 'Expected',
    headerTurnover: 'Turnover',
    companyTotal: 'Company total',
    storeTotal: 'Store total',
    noDataLoaded: 'No data loaded for this week',
    turnoverDepartments: 'Turnover departments ',
    costDepartments: 'Cost departments',
    externalDepartments: 'Extrenal departments',
    subtotal: 'Subtotal',
    budget: 'Budget',
    percentage: 'Percent',
    productive: 'Productive',
    illness: 'Illness',
    allDepartments: 'All departments',
    nonProductive: 'Non Productive',
    addColumns: 'Add columns',
    percentageText: 'Percentage',
    basedOn: 'Based on',
    changeWeek: 'Change the week',
    export: 'Export to xls',
    print: 'Print current page',
    articleHelperTitle: 'Short introduction for new page: Steerinformation',
    loadingInfo: 'Storing your adjustments, reloading may take longer than usual',
    exportTitle: 'Steerinformation export - week: {0}_{1}',
    underlyingAverage: 'This is the average of all underlying days',
    departments: 'Departments',
    intersection: 'Intersections',
    fetchingWlp: 'The norm hours are being fetched again from WLP',
    noDataForSection: 'No data for section',
    intersections: {
        exportTitle: 'Select type',
        fileName: 'Steerinformation export ({2}) - woche: {0}_{1}',
        total: 'Total',
        turnover: 'Turnover',
        cost: 'Costs',
        external: 'External',
        indirectHours: {
            label: 'Indirect tasks',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Non-productive labor costs',
            percent_of_turnover: general.percent_of_turnover,
        },
        nonproductiveHours: {
            label: 'Non-productive hours',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Non-productive labor costs',
            percent_of_turnover: general.percent_of_turnover,
        },
        contractHours: {
            label: 'Contract hours mix',
            name: general.category,
            number_of_employees: general.number_of_employees,
            min_contract_hours: general.min_contract_hours,
            max_contract_hours: general.max_contract_hours,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
        },
        contractType: {
            label: 'Contract type mix',
            name: general.category,
            number_of_employees: general.number_of_employees,
            min_contract_hours: general.min_contract_hours,
            max_contract_hours: general.max_contract_hours,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
            kt_potential: general.kt_potential,
        },
        age: {
            label: 'Age mix',
            name: general.category,
            number_of_employees: general.number_of_employees,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
        },
        surcharges: {
            label: 'Surcharge hours',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Surcharge costs',
            percent_of_turnover: general.percent_of_turnover,
        },
        wab: {
            label: 'WAB',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Costs',
            percent_of_turnover: general.percent_of_turnover,
        },
        balances: {
            label: 'Leave types',
            name: general.type,
            hours: general.hours,
            'build-up': general['build-up'],
            'build-down': general['build-down'],
            net: general.net,
        },
    },
}

export default translations
