const translations = {
    search: 'Suchen',
    closeOrCloseAndNeverShowAfter: 'Schlieβen | Schlieβen und nicht mehr anzeigen',
    default: 'Standard',
    yes: 'Ja',
    no: 'Nein',
    ok: 'OK',
    delete: 'Löschen',
    close: 'Schlieβen',
    clear: 'Löschen',
    cancel: 'Abbrechen',
    save: 'Speichern',
    edit: 'Bearbeiten',
    editAll: 'Alles bearbeiten',
    copy: 'Copy',
    paste: 'Paste',
    apply: 'Anwenden',
    applyAndSave: 'Anwenden und speichern',
    hours: 'Stunden',
    hour: 'Stunde',
    year: 'Jahr',
    years: 'Jahre',
    ageYears: 'Jahre',
    ageYearsShort: 'jr',
    age: 'Alter',
    none: 'Keine',
    employee: 'Mitarbeiter',
    employees: 'Mitarbeiter',
    manager: 'Manager',
    print: 'Ausdrucken',
    shortHour: 'St',
    copyToClipboard: 'Kopieren',
    copied: '{0} gekopieerdkopiert',
    active: 'aktiv',
    inactive: 'inaktiv',
    week: 'Woche',
    weeks: 'Wochen',
    every: 'alle',
    add: 'Ainzufügen {0}',
    create: 'Erstellen {0}',
    reject: 'Ablehnen',
    ascending: 'Aufsteigend',
    descending: 'Absteigend',
    more: 'mehr',
    less: 'weniger',
    remark: 'Anmerkung',
    remarks: 'Anmerkungen',
    department: 'Abteilung',
    departments: 'Abteilungen',
    store: 'Geschäft',
    lentOut: 'Verliehen',
    lentIn: 'Ausgeliehen',
    for: 'für',
    on: 'am',
    keyboardShortcuts: 'Tastatürkürzel',
    duration: 'Dauer',
    selectDate: 'Select a date',
    reset: 'Reset',
    noResultsFound: 'Keine Ergebnisse gefunden',
    noAccess: 'Sie haben keinen Zugriff auf diese Seite',
    total: 'Gesamt',
    weekTotals: 'Wochensummen',
    dayTotals: 'Tagessummen',
    noData: 'Keine Daten anzuzeigen',
    shift: 'Dienst',
    from: 'Vom',
    to: 'Bis',
    send: 'Senden',
    today: 'Heute',
    yesterday: 'Gestern',
    tomorrow: 'Morgen',
    otherDay: 'Anderer Tag',
    resultsFoundFor: 'Ergebnisse gefunden für',
    changedBy: 'Verändert von',
    changedOn: 'Geändert am',
    at: 'um',
    admin: 'Anwendungstechniker',
    is: 'ist',
    export: 'Exportieren',
    import: 'Importieren',
    lastEditedOn: 'Zuletzt bearbeitet am',
    unknown: 'Unbekannt',
    startTyping: 'Anfangen zu tippen',
    example: 'Beispiel',
    exampleShort: 'z.B.',
    or: 'oder',
    show: 'Zeigen',
    hide: 'Ausblenden',
    currentWeek: 'diese Woche',
    reason: 'Grund',
    contract: 'Vertrag',
    details: 'Details',
    info: 'Info',
    next: 'Nächste',
    previous: 'Bisherige',
    complete: 'Komplett',
    skip: 'Überspringen',
    expandAll: 'Alle erweitern',
    collapseAll: 'Alle ausblenden',
    selectAll: 'Alle Wählen',
    status: 'Status',
    escToCancel: 'ESC zum Abbrechen',
    showMore: 'Zeige mehr',
    showLess: 'Zeige weniger',
    loading: '... Wird geladen',
    groupingAndSorting: 'Gruppieren und Sortieren',
    group: 'Gruppieren',
    sort: 'Sortieren',
    sortDirection: 'Sortierrichtung',
    filtered: 'gefiltert',
    break: 'Pause',
    day: 'Tag',
    days: 'Tage',
    directions: {
        up: 'Oben',
        down: 'Runter',
        left: 'Links',
        right: 'Rechts',
    },
    lastModified: 'Zuletzt bearbeitet',
    clickToCallPhone: {
        extended: 'Klicke um anzurufen',
        short: 'Anruf',
    },
}
export default translations
