const translations = {
    topbar: {
        exportAsList: 'Anmeldungen als Liste exportieren',
        exportInTimeline: 'Anmeldungen in Zeitleiste exportieren',
        exportSucceeded: 'Export erfolgreich abgeschlossen',
        selectPeriod: 'Zeitraum auswählen',
    },
    status: {
        approved: 'Genehmigt',
        denied: 'Bestritten',
        pending: 'Ausstehend',
        cancelled: 'Abgesagt',
    },
    tooltips: {
        list: 'Listenansicht',
        timeline: 'Zeitachsenansicht',
        hasPendingRequests: '{employee} hat ausstehende Urlaubsanträge',
    },
    createRdo: 'Urlaub/Abwesenheit anmelden',
    rdoRequestsTable: {
        status: 'Status',
        name: 'Name',
        firstName: 'Vorname',
        lastName: 'Nachname',
        date: 'Registrierungsdatum',
        period: 'Zeitraum',
        duration: 'Dauer',
        reason: 'Grund',
        remark: 'Anmerkung',
        type: 'Typ',
        source: 'Ursprung',
        assess: 'Bewerten',
        approve: 'Genehmigen',
        deny: 'Verweigern',
        contractType: 'Vertragstyp',
        contractHours: 'Stunden',
    },
    timelineContextMenu: {
        edit: 'Anmeldung bearbeiten',
        approve: 'Anmeldung genehmigen',
        deny: 'Anmeldung werweigern',
    },
    day: 'Tag',
    days: 'Tage',
    hour: 'Stunde',
    hours: 'Stunden',
    name: 'Name',
    week: 'Woche',
    cancelRdoRequestConfirm: 'Möchten Sie diese Anmeldung wirklich löschen?',
    cancelRdoRequestSuccess: 'Anmeldung wurde gelöscht',
    cancelRdoRequestFail: 'Anmeldung konnte nicht gelöscht werden',
    requestTypeHasNotBeenEntered: 'Anfragetyp wurde nicht eingegeben',
    denyRdoRequestConfirm: 'Möchten Sie diese Registrierung wirklich ablehnen?',
    selectType: 'Urlaubstyp auswählen',
    modal: {
        submitRdoRequest: 'Urlaub/Abwesenheit anmelden',
        adjustRdoRequest: 'Anmeldung anpassen',
        assessRdoRequest: 'Anmeldung prüfen oder anpassen',
        requestFor: 'Anfrage für',
        selectEmployee: 'Wählen Sie einen Mitarbeiter aus',
        multipleDaysRequest: 'Anmeldung für mehrere Tage',
        singleDayRequest: 'Anmeldung für einen Tag',
        partOfDayRequest: 'Anmeldung für einen Teil des Tages',
        from: 'Von',
        upToAndIncluding: 'Bis einschließlich',
        to: 'Bis',
        date: 'Datum',
        reason: 'Grund',
        status: 'Status',
        type: 'Typ',
        remark: 'Anmerkung',
        validation: {
            dateError: 'Startdatum muss vor Enddatum liegen',
            timeError: 'Startzeit muss vor Endzeit liegen',
            overlapError: 'Eingestellte Zeitraum überschneidet sich mit einer bestehenden Anfrage. Mehrere Anmeldungen an einem Tag ist nicht möglich.',
            unemploymentError: 'Mitarbeiter ist während des festgelegten Zeitraums nicht mehr beschäftigt',
        },
        leaveBalanceFor: 'Urlaub Gleichgewicht für',
        noLeaveBalanceFound: 'Kein Urlaubsguthaben vorhanden',
        indicative: 'Indikativ',
        definitive: 'Definitiv',
        vak: 'VAK',
        atv: 'ATV',
        comp: 'COMP/TVT',
        totals: 'Summen',
        submittedRequests: 'Registrierter Urlaub/Abwesenheit',
        noSubmittedRequestsFound: 'Keine Anmeldungen gefunden',
        requestSubmitted: 'Anmeldung wurde gestellt',
        requestAjusted: 'Anmeldung wurde angepasst',
        requestSubmitFailed: 'Übermittlung des Anmeldungs fehlgeschlagen',
        overlapsExistingRdo: 'Es besteht eine Überschneidung mit einer bestehenden Anmeldung',
        invalidNumberOfDays: 'Registrierungsdauer ist länger als erlaubt',
        confirmRdoDenial: 'Genehmigter Anmeldung wird geändert, möchten Sie die Standardpläne für die Tage neu laden, die nicht mehr innerhalb der Anmeldung fallen (falls zutreffend)?',
        reload: 'Neu laden',
        noReload: 'Nicht neu laden',
        createOpenShifts: 'Möchten Sie offene Schichten basierend auf dem Zeitplan erstellen?',
        end: 'Ende',
        weekIsClosed: 'Woche mit dieser Anfrage ist bereits abgeschlossen',
    },
    importModal: {
        title: 'Anmeldungen importieren',
        introduction: 'Hier können Sie eine .csv-Datei mit Urlaub/Abwesenheit Anmeldungen hochladen. Die Datei muss bestimmte Kriterien erfüllen:',
        criterion1: 'Erste Spalte enthält die Mitarbeiternummer',
        criterion2: 'Zweite Spalte enthält das Startdatum der Anmeldung (dd-mm-yyyy)',
        criterion3: 'Dritte Spalte enthält die Startzeit der Anmeldung (hh:mm)',
        criterion4: 'Vierte Spalte enthält das Enddatum der Anmeldung (dd-mm-yyyy)',
        criterion5: 'Fünfte Spalte enthält die Endzeit der Anmeldung (hh:mm; maximal 23:59)',
        criterion6: 'Sechste Spalte enthält Code der Urlaubsart (meistens <strong>1</strong> für Urlaub)',
        criterion7: 'Siebte Spalte enthält der Grund der Anmeldung (nicht obligatorisch)',
        browse: 'Suchen Sie eine Datei',
        success: 'Datei wurde erfolgreich importiert',
        fail: 'Leider lässt sich die Datei nicht importieren. Überprüfen Sie, ob es die oben genannten Kriterien erfüllt.',
    },
    articleHelperTitle: 'Kurzvorstellung für neue Seite: Rdo/Abwesenheitsregistrierungen',
}

export default translations
