const translations = {
    // EMPLOYEE/GENERAL TITLES
    home: 'Homepage PMT',
    test: 'The test page',
    login: 'Login to PMT',
    logout: 'Logout from PMT',
    selectStore: 'Select store',
    privacyStatement: 'PMT Privacy Statement',

    infoPage: 'Info page',

    passwordRecovery: 'Recovering password',
    forgotPassword: 'Forgot password',

    mySchedule: 'My schedule',
    myDepartmentSchedule: 'My department schedule',

    myAccountInformation: 'My account information',
    myContractInformation: 'My contract information',
    myAssessments: 'My assessments',

    myRdoOverview: 'My time off overview',

    myWeekAvailability: 'My availability - week view',
    viewWeekset: 'View Weekset',
    editWeekset: 'Edit weekset',
    createWeekset: 'Create weekset',
    myMonthAvailability: 'My availability - month view',
    myWeeklyAvailability: 'My availability - weekly availability',
    availabilityOverview: 'Availabilty Overview',

    newsOverview: 'News overview',
    newsItemView: 'View newsmessage',
    newsTrack: 'News track',
    newsLetterSend: 'Send newsletter',
    birthdaysPage: 'Birthdays',
    smsPage: 'SMS',
    myRequests: 'My Requests',
    myRdoRequests: 'Request Day Off',
    mySubstituteRequests: 'Substitute Requests',
    aproveDenySubstitueRequest: 'Approve/Deny SSR',
    activateAccount: 'Activate your account',
    activateAccountFinalize: 'Finalize your account activation',

    // MANAGER TITLES
    weekSchedule: 'Week schedule',
    departmentSchedule: 'Department schedule',
    weekAvailability: 'Availability - week view',
    monthAvailability: 'Availability - month view',
    managerViewWeekset: 'View weekset',
    managerEditWeekset: 'Edit weekset',
    managerCreateWeekset: 'Create weekset',
    weeklyAvailability: 'Availability - Weekly Availability',
    weekScheduleAccountid: 'Week schedule',
    weekAvailabilityAccountid: 'Availability - week veiw',
    monthAvailabilityAccountid: 'Availability - month view',
    manageEmployeeAssessments: 'Manage Assessments',
    workload: 'Workload',
    workloadDistribution: 'Workload Distribution Patterns',
    dayPlanning: 'Day Planning',
    weekPlanning: 'Week Planning',
    newDayPlanning: 'Day Planning',
    newWeekPlanning: 'Week Planning',
    leaveAndAbsencePage: 'Leave/absence registrations',
    timeRegistrationsPage: 'Clock times',
    timerPage: 'Timer',
    standardShifts: 'Standard schedules',
    weekTrackSchedules: 'Sent schedules',
    dayTrackSchedules: 'Sent schedules',
    steerinformationPage: 'Steerinformation',
    steerinformationIntersectionsPage: 'Steerinformation',
    checkHours: 'Check Hours',
    mobilePlanning: 'Mobile Planning',

    // CONFIGURATION
    contextRoutesManagement: 'Context routes management',
    addAppContext: 'Create new application context',
    organizationCao: 'Organization CAO settings',
    storeCao: 'Store CAO settings',
    cao: 'CAO settings',
    accountsManagement: 'Accounts management',
    accountsEdit: 'Edit account',
    accountsCreate: 'Create account',
    departments: 'Departments',
    departmentMapping: 'Shop departments',
    subDepartments: 'Artikelgroepen',
    storeGroups: 'Store groups',
    storeGroupSettings: 'Store group settings',
    publicHolidays: 'Public holidays',
    holidayRules: 'Holiday hours profiles',
    schoolHolidays: 'School holidays',
    standardTimes: 'Standard times',

    suggestions: 'Suggestions',
}

export default translations
