export default {
    endWeekBalance: 'Einde week balans',
    balanceTotals: 'Balans totalen',
    worked: 'Gewerkte uren',
    contract: 'Contract',
    contractHours: 'Contract uren',
    minContractHours: 'Min uren',
    maxContractHours: 'Max uren',
    surcharges: 'Toeslagen',
    productive: 'Productief',
    nonProductive: 'Niet productief',
    total: 'Totaal',
    difference: 'Verschil',
    time: 'Tijd',
    money: 'Geld',
    timeOffTitle: 'Verlof',
    timeForTimeTitle: 'TVT',
    atvTitle: 'ATV',
    previousBalance: 'Vorig saldo',
    buildUp: 'Opbouw',
    withdrawal: 'Opname',
    newBalance: 'Nieuw saldo',
    overtime: 'Overuren (tijd)',
    surchargesTime: 'Toeslagen (tijd)',
    balanceTotal: 'Verlof totaal',
    indirectTasks: 'Indirecte uren',
    employeeChecked: 'Gecontroleerd',
    compensation: 'Compensatie',
    correction: 'Correctie',
    remarks: 'Opmerkingen',
    shifts: 'Diensten',
    newCorrection: 'Nieuwe Correctie',
    newSurcharge: 'Nieuwe Toeslagen',
    newCompensation: 'Nieuwe Compensatie',
    calculationModal: {
        title: 'Berekening van niet-productieve dienst',
        subTitle: 'voor {name} op {date}',
        headers: {
            store: 'Winkel',
            date: 'Datum',
            hours: 'Uren',
            type: 'Type',
        },
        total: 'Totaal',
        calculation: 'Berekening',
        showCalculation: 'Toon berekening',
        noAveragePossible: 'Er zijn onvoldoende weken met data om het gemiddelde te berekene',
        noAverageUsedForBooking: 'N Weekgemiddelde wordt niet gebruikt voor dit boekingstype',
    },
}
