const translations = {
    title: 'PMT Privacy Statement',
    headers: {
        introduction: 'Inleiding',
        confidentiality: 'Vertrouwelijkheid',
        whatData: 'Welke gegevens worden verwerkt en waarom?',
        howLongDataIsKept: 'Hoelang bewaren we de persoonsgegevens?',
        whereDataIsKept: 'Waar slaan we de persoonsgegevens op?',
        sharingWithThirdParties: 'Delen met derden',
        cookies: 'Cookies',
        googleAnalytics: 'Google Analytics',
        hotjar: 'Hotjar',
        yourRights: 'Uw rechten met betrekking tot uw persoonsgegevens',
        changes: 'Wijzigingen',
        contactDetails: 'Contactgegevens',
    },
    body: {
        introduction: 'Retail Solutions verwerkt persoonsgegevens en in dit privacy statement leggen we uit hoe we daarmee omgaan. We vertellen <span class="strong">welke</span> gegevens we <span class="strong">waarom</span> verwerken, <span class="strong">hoelang</span> en <span class="strong">waar</span> we gegevens bewaren en <span class="strong">welke rechten</span> u heeft betreffende uw eigen persoonsgegevens.',
        confidentiality: 'Bij Retail Solutions gaan we vertrouwelijk met uw persoonsgegevens om. Wij nemen passende beveiligingsmaatregelen om misbruik van en ongeautoriseerde toegang tot uw persoonsgegevens te beperken. Zo zorgen wij dat alleen de noodzakelijke personen toegang hebben tot de gegevens, dat de toegang tot de gegevens afgeschermd is en dat onze veiligheidsmaatregelen regelmatig gecontroleerd worden.',
        whatDataIntro: 'Retail Solutions verwerkt de volgende gegevens:',
        whatData1: 'Adresgegevens, contactgegevens en geslacht zodat een klantorganisatie kan communiceren met de medewerkers en Retail Solutions kan communiceren met onze klanten.',
        whatData2: 'Geboortedatum zodat CAO regels in PMT kunnen worden gecontroleerd.',
        whatData3: 'Contractgegevens en tijdregistratie zodat loonkosten in PMT inzichtelijk kunnen worden gemaakt.',
        whatData4: 'Beschikbaarheid en afwezigheid zodat personeelsplanningen in PMT kunnen worden gemaakt.',
        whatData5: 'Bij sollicitatieprocedures via PMT vragen we om de BSN ten behoeve van het aanname proces.',
        howLongDataIsKept1: 'Persoonsgegevens in PMT worden tot 1 jaar na uitdiensttreding bewaard.',
        howLongDataIsKept2: 'Bij het stopzetten van de dienstverlening van Retail Solutions aan de klantorganisatie (wanneer de klantorganisatie PMT niet langer gebruikt) worden alle gerelateerde persoonsgegevens geanonimiseerd danwel verwijderd binnen 3 maanden na stopzetten van de dienstverlening.',
        howLongDataIsKept3: 'Sollicitatiegegevens in PMT bewaren we tot 3 maanden na de afhandeling van het sollicitatieproces.',
        howLongDataIsKept4: 'Uw BSN wordt direct na aanname in het sollicitatieproces in PMT verwijderd.',
        whereDataIsKept: 'Wij slaan uw persoonsgegevens op binnen de Europese Unie (EER) en nooit daarbuiten.',
        sharingWithThirdParties: 'Afhankelijk van de diensten en functionaliteiten die de klantorganisatie gebruikt kunnen persoonsgegevens worden uitgewisseld met betreffende mobiele applicaties. Verder zullen wij de door u verstrekte gegevens niet aan andere partijen verstrekken, tenzij dit wettelijk verplicht (en toegestaan) is.',
        cookies: 'Cookies zijn kleine tekstbestanden die door een internetpagina op een pc, tablet of mobiele telefoon worden geplaatst. Zowel op onze publieke website als binnen PMT gebruiken wij alleen functionele cookies, die dienen om de gebruikerservaring van de website te stroomlijnen en die er bv. voor zorgen dat u niet bij elke pagina in PMT opnieuw hoeft in te loggen.',
        googleAnalyticsIntro: 'Wij gebruiken Google Analytics voor het analyseren van website bezoeken in PMT.',
        googleAnalytics1: 'Retail Solutions heeft een verwerkersovereenkomst met Google afgesloten',
        googleAnalytics2: 'Google gebruikt een zgn. tracking cookie',
        googleAnalytics3: 'Wij delen geen persoonsgegevens met Google',
        googleAnalytics4: 'Gegevens worden anoniem verwerkt door Google',
        googleAnalytics5: 'De verzamelde gegevens worden niet gebruikt voor advertentiedoeleinden',
        hotjar: 'Wij gebruiken Hotjar om het gedrag en behoeften van gebruikers te begrijpen en daarmee de dienstverlening en gebruikerservaring te verbeteren. Hotjar is een dienst waarmee het gebruik van de site door gebruikers inzichtelijk te maken (bv hoe lang een pagina bekeken wordt, op welke links geklikt wordt, etc.) Hotjar gebruikt cookies en andere technieken om data te verzamelen van onze gebruikers en hun devices. Hieronder vallen onder meer: het IP adres gebruikt om de site te benaderen, schermgrootte, device type, browser informatie, land van waar de site bezocht wordt en de voorkeurstaal. Hotjar bewaart deze informatie in gepseudonimiseerde vorm. Het is Hotjar contractueel niet toegestaan data afkomstig uit het gebruik van onze site door te verkopen.',
        yourRights: 'U heeft het recht om een verzoek bij de klantorganisatie in te dienen tot inzage, correctie en/of verwijdering van de persoonsgegevens die wij van u verwerken. Daarnaast heeft u het recht om de klantorganisatie te verzoeken de verwerking van uw persoonsgegevens te beperken en om bezwaar te maken tegen de verwerking van uw persoonsgegevens. U heeft ook het recht te verzoeken uw persoonsgegevens die u zelf heeft verstrekt in een gestructureerde, gangbare en machine-leesbare vorm terug te krijgen. U heeft het recht om een klacht in te dienen (via de klantorganisatie) over de wijze waarop wij met uw gegevens omgaan. Het kan voorkomen dat wij bepaalde informatie moeten bewaren voor juridische of administratieve redenen. U heeft te allen tijde het recht een klacht in te dienen bij de Autoriteit Persoonsgegevens, dit is de toezichthoudende autoriteit op het gebied van privacybescherming.',
        changes: 'Retail Solutions kan in de toekomst wijzigingen aanbrengen in dit Privacy Statement. Wij raden u daarom aan regelmatig na te gaan of er wijzigingen in dit privacy statement zijn.',
        contactDetails: 'Voor vragen over dit privacy statement, informatie over verzoeken tot inzage, correctie en/of verwijdering, dan wel beperking en bezwaar kunt u contact opnemen via privacy@retailsolutions.nl.',
        latestUpdate: 'Dit Privacy Statement is voor het laatst gewijzigd op 3 december 2021.',
    },
}

export default translations
