const general = {
    name: 'Naam',
    number_of_employees: 'Aantal werknemers',
    min_contract_hours: 'Minimale contracturen',
    max_contract_hours: 'Maximale contracturen',
    hours: 'Aantal geboekte uren',
    percent_of_productive: '% van productieve uren',
    labor_costs: 'Kosten',
    percent_of_turnover: '% van de omzet',
    cost_per_hours: 'LPGU',
    lpgu_excluding_surcharge: 'LPGU excl. toeslag',
    average_kpu: 'Gemiddelde KPU',
    kt_potential: 'Potentiële besparing p.j.',
    'build-up': 'Opbouw',
    'build-down': 'Afbouw',
    net: 'Netto',
    type: 'Type',
    category: 'Categorie',
}

const translations = {
    headerKpu: 'KPU',
    headerProductivity: 'Productiviteit',
    hours: 'Uren',
    norm: 'Norm',
    planned: 'Gepland',
    deviation: 'Verschil',
    headerCosts: 'Loonkosten',
    realized: 'Gerealiseerd',
    expected: 'Verwacht',
    headerTurnover: 'Omzet',
    companyTotal: 'Bedrijfstotaal',
    storeTotal: 'Winkeltotaal',
    subtotal: 'Subtotaal',
    budget: 'Budget',
    allDepartments: 'Alle afdelingen',
    noDataLoaded: 'Geen data beschikbaar voor deze week',
    turnoverDepartments: 'Omzet afdelingen ',
    costDepartments: 'Kosten afdelingen',
    externalDepartments: 'Externe afdelingen',
    percentage: 'Procent',
    productive: 'Productief',
    illness: 'Ziekte',
    nonProductive: 'Niet productief',
    addColumns: 'Voeg kolom toe',
    percentageText: 'Percentage',
    basedOn: 'Op basis van',
    changeWeek: 'Verander week',
    export: 'Export naar xls',
    print: 'Print huidige page',
    articleHelperTitle: 'Korte introductie voor nieuwe pagina: Stuurinformatie',
    loadingInfo: 'Bezig met opslaan van je aanpassingen, herladen kan langer duren dan normaal',
    exportTitle: 'Stuurinformatie export - week: {0}_{1}',
    underlyingAverage: 'Dit is het gemiddelde van alle onderliggende dagen',
    departments: 'Afdelingen',
    intersection: 'Doorsnedes',
    fetchingWlp: 'De normuren worden opnieuw opgehaald vanuit WLP',
    noDataForSection: 'Geen data voor sectie',
    intersections: {
        exportTitle: 'Selecteer type',
        fileName: 'Stuurinformatie export ({2}) - week: {0}_{1}',
        total: 'Totaal',
        turnover: 'Omzet',
        cost: 'Kosten',
        external: 'Extern',
        indirectHours: {
            label: 'Indirecte taken',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Niet-productieve loonkosten',
            percent_of_turnover: general.percent_of_turnover,
        },
        nonproductiveHours: {
            label: 'Niet-productieve uren',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Niet-productieve loonkosten',
            percent_of_turnover: general.percent_of_turnover,
        },
        contractHours: {
            label: 'Contracturen mix',
            name: general.category,
            number_of_employees: general.number_of_employees,
            min_contract_hours: general.min_contract_hours,
            max_contract_hours: general.max_contract_hours,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
        },
        contractType: {
            label: 'Contracttype mix',
            name: general.category,
            number_of_employees: general.number_of_employees,
            min_contract_hours: general.min_contract_hours,
            max_contract_hours: general.max_contract_hours,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
            kt_potential: general.kt_potential,
        },
        age: {
            label: 'Leeftijden mix',
            name: general.category,
            number_of_employees: general.number_of_employees,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
            cost_per_hours: general.cost_per_hours,
            lpgu_excluding_surcharge: general.lpgu_excluding_surcharge,
            average_kpu: general.average_kpu,
        },
        surcharges: {
            label: 'Toeslag uren',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: 'Toeslag kosten',
            percent_of_turnover: general.percent_of_turnover,
        },
        wab: {
            label: 'WAB',
            name: general.type,
            hours: general.hours,
            percent_of_productive: general.percent_of_productive,
            labor_costs: general.labor_costs,
            percent_of_turnover: general.percent_of_turnover,
        },
        balances: {
            label: 'Verlofsoorten',
            name: general.type,
            hours: general.hours,
            'build-up': general['build-up'],
            'build-down': general['build-down'],
            net: general.net,
        },
    },
}

export default translations
