const translations = {
    title: 'Wekelijkse beschikbaarheid',
    titleShort: 'W. beschikbaarheid',
    backToOverview: 'Terug naar overzicht',
    sections: {
        pending: 'In behandeling',
        assessed: 'Beoordeeld',
        rejected: 'Afgekeurd',
        comparing: 'vergelijken',
    },
    actions: {
        approve: 'Goedkeuren',
        approveAll: 'Alles Goedkeuren',
        approveSome: 'Sommige Goedkeuren',
        createNew: 'Maak nieuw',
        reject: 'Afwijzen',
        revoke: 'Verwijderen',
        approveWeeksetInThePast: 'Je kan wekelijkse beschikbaarheid met een startdatum in het verleden niet goedkeuren. Wijzig de wekelijkse beschikbaarheid om de startdatum aan te passen',
        approveWeeksetInThePastShort: 'Beschikbaarheid is volledig in het verleden',
        yes: 'Ja',
        no: 'Nee',
        cancel: 'Annuleren',
        edit: 'Bewerk',
        view: 'Bekijken',
    },
    tooltips: {
        compare: 'Vergelijk met grid',
        uncompare: 'Verwijder grid vergelijking',
        comparing: 'Vergelijk deze weekset beschikbaarheden met de grid beschikbaarheden.',
    },
    rejectQuestion: 'Weet je zeker dat je de aanvraag wil afwijzen? Schrijf hieronder waarom en klik op verzenden',
    rejectLabel: 'Reden',
    approveAllQuestionOne: 'Alle openstaande aanvragen worden goedgekeurd.',
    approveAllQuestionTwo: 'Weet je zeker dat je door wilt gaan?',
    approveAllSuccess: 'Alle aanvragen zijn goedgekeurd',
    noWeeksetsFound: 'Geen aanvragen gevonden',
    emptyWeekset: 'leeg',
    emptyWeeksetTooltip: {
        main: 'Er zijn geen beschikbaarheden toegevoegd voor deze weekset.',
        editable: 'Bewerk de weekset om beschikbaarheden toe te voegen.',
    },
    newAvailability: 'Nieuwe beschikbaarheid',
    createdAt: 'Vanaf {0}',
    hasApprovedSet: 'Er is al een goedegekeurde weekset voor de gekozen week',
}
export default translations
