export default {
    endWeekBalance: 'Bilanz am Ende der Woche',
    balanceTotals: 'Bilanzsummen',
    worked: 'Gearbeitete Stunden',
    contract: 'Vertrag',
    contractHours: 'Vertragsstunden',
    minContractHours: 'Mind. Stunden',
    maxContractHours: 'Max. Stunden',
    surcharges: 'Zuschläge',
    productive: 'Produktiv',
    nonProductive: 'Nicht produktiv',
    total: 'Total',
    difference: 'Differenz',
    time: 'Zeit',
    money: 'Geld',
    timeOffTitle: 'Urlaub',
    timeForTimeTitle: 'TVT',
    atvTitle: 'ATV',
    previousBalance: 'Vorheriger Saldo',
    buildUp: 'Aufbau',
    withdrawal: 'Aufnahme',
    newBalance: 'Neuer Saldo',
    overtime: 'Überstunden (Zeit)',
    surchargesTime: 'Zuschläge (Zeit)',
    balanceTotal: 'Urlaub gesamt',
    indirectTasks: 'Indirekte Stunden',
    employeeChecked: 'Gecheckt',
    compensation: 'Kompensation',
    correction: 'Corectie',
    remarks: 'Bemerkungen',
    shifts: 'Diensten',
    newCorrection: 'Neuer Corectie',
    newSurcharge: 'Neuer Zuschläge',
    newCompensation: 'Neuer Kompensation',
    calculationModal: {
        title: 'Berechnung für nichtproduktive dienst',
        subTitle: 'für {name} am {date}',
        headers: {
            store: 'Geschäft',
            date: 'Datum',
            hours: 'Stunden',
            type: 'Typ',
        },
        total: 'Gesamt',
        calculation: 'Berechnung',
        showCalculation: 'Berechnung anzeigen',
        noAveragePossible: 'Es sind nicht genügend Wochen mit Daten vorhanden, um den Durchschnitt zu berechnen',
        noAverageUsedForBooking: 'N-Wochen-Durchschnitt wird für diese Buchungsart nicht verwendet',
    },
}
