const translations = {
    showPUTMethods: 'Toon PUT',
    showGETMethods: 'Toon GET',
    showPOSTMethods: 'Toon POST',
    showDELETEMethods: 'Toon DELETE',

    year: 'jaar',
    months: 'Maanden',
    andUp: 'en ouder',

    bhv: 'Bedrijfshulpverleners',
    socialHygiene: 'Sociale hygiëne',
    sleutel: 'Toegang (sleutel)',
    checkoutResponsibility: 'Kassaverantwoordelijkheid',
    executiveStaff: 'Kaderbevoegdheid',

    hideZeroProcessValues: 'Regels met nulwaarden verbergen',
    hideNonEditableProcesses: 'Verberg niet-bewerkbare processen',
    clearFilters: 'Verwijder filters',
    groupByEmployees: 'Medewerkers',
    groupByProcess: 'Proces',
    groupByDay: 'Dag',
    groupByPattern: 'Patronen',
    groupByDepartment: 'Afdeling',
    groupBy: 'Groeperen op',
    hideNonEditablePatterns: 'Verberg niet-bewerkbare patronen',
    showNormHoursInDistributionNonEditView: 'Toon norm uren',
    settings: 'Instellingen',
    showDayTotals: 'Toon alleen dag totalen',
    showWorkCostOnDayLevel: 'Toon kosten op dag basis',
    showWorkTimeOnDayLevel: 'Toon tijden op dag basis',
    displayFullYear: 'Toon volledig jaar',
    displayInfoCards: 'Toon uitgelichte blokken',
    weekdays: 'Dagen',
    showDayRemarkAsColumn: 'Toon dag opmerking in aparte kolom',
    showNonProductivesColumn: 'Toon niet-productieven kolom',
    showBreakColumn: 'Toon pauze tijd kolom',
    showWorkedColumn: 'Toon totaal gewerkte uren kolom',
    status: 'Status',
    pendingRealisation: 'Te beoordelen',
    readyRealisation: 'Klaar voor verwerking',
    approvedRealisation: 'Verwerkt',
    pendingRdo: 'In behandeling',
    approvedRdo: 'Goedgekeurd',
    deniedRdo: 'Afgewezen',
    timerPlanned: 'Ingeroosterd',
    timerTooLate: 'Te laat',
    timerWorking: 'Aan het werk',
    timerPaused: 'Gepauzeerd',
    timerReady: 'Gereed',
    filter: 'Filter',
    age: 'Leeftijd',
    departments: 'Afdelingen',
    contractTypes: 'Contract types',
    weeksets: 'Weeksets',
    availability: 'Beschikbaarheid',
    rdo: 'Verlof',
    ssr: 'Vervanging',
    competences: 'Bevoegdheden',
    clear: 'Wissen',
    searchPlaceholder: 'Start met typen',
    emptyState: {
        notFound: {
            title: 'Niet gevonden',
            subTitle: 'Deze filter is niet aanwezig',
        },
    },
    groups: 'Groeperen op',
    routeMethods: 'Route Methoden',
    storeGroups: 'Winkelgroepen',
    roles: 'Rollen',
    active: 'Actief',
    organisationalNews: 'Organisatie nieuws',
    activeNewsItems: 'Actief nieuws',
    inactiveNewsItems: 'Inactief nieuws',
    newsCategories: 'Nieuws categorieën',

    // het roosteren
    hideEmployeesWithoutSchedules: 'Verberg medewerkers zonder diensten',
    hideEmployeesWithSchedules: 'Verberg medewerkers met diensten',
    hideNotAssignedShifts: 'Verberg niet-toegewezen diensten',
    hideReadOnlyShifts: 'Verberg niet-bewerkbare diensten',
    hideEmployeesWithoutStandardSchedules: 'Verberg medewerkers zonder een standaardrooster',
    hideEmployeesWithStandardSchedules: 'Verberg medewerkers met een standaardrooster',
    hideLpgu: 'Verberg loonkosten per gewerkt uur',
    hideAge: 'Verberg leeftijd',
    pendingRequests: 'Openstaande verzoeken',

    // notification snackbar
    notificationSnackbars: 'Notificaties',
    rm1: 'Medewerkers die contracturen niet halen',
    pendingAvailabilityRequests: 'Medewerkers met openstaande beschikbaarheidsaanvragen',
    pendingRdoRequests: 'Medewerkers met openstaande verlofaanvragen',
    pendingSubstituteRequests: 'Medewerkers met openstaande vervangingsverzoeken',
    co80: 'Medewerkers hebben diensten gepland op een zondag of feestdag',
    wab2: 'Medewerkers waar de WAB 100% is overschreden',
    wab3: 'Medewerkers waar de WAB 130% is overschreden',
    cla: 'Medewerkers met blokkerende CAO waarschuwingen',
    blockingAtw: 'Medewerkers met blokkerende ATW waarschuwingen',
    overlapNonPlannable: 'Medewerkers met blokkerende overlap',
    scheduleExceedsNorm: 'Medewerkers met overlappende diensten gebaseerd op norm uren',
    hideUnrelatedDepartmentShifts: 'Verberg diensten niet-gerelateerd aan afdeling',
    rm30: 'Medewerkers met een ATW- of CAO-overtreding die niet is toegestaan',
    rm40: 'Diensten buiten kantooruren',
    rm50: 'Overlappende productieve/niet-productieve diensten in geselecteerde week',
    rm60: 'Geplande uren overschrijden uurnorm op afdelingsniveau',
    rm70: 'Geplande uren overschrijden uurnorm op winkelniveau',
    rm80: 'Loonkosten overschrijden loonkostennorm op winkelniveau',
    claWarnings: 'Medewerkers met een ATW- of CAO-overtreding die je aandacht vraagt',
    closeWeekNotifications: 'Notificaties',
}

export default translations
