const translations = {
    search: 'Zoeken',
    closeOrCloseAndNeverShowAfter: 'Sluiten | Sluiten en niet meer laten zien',
    default: 'standaard',
    yes: 'Ja',
    no: 'Nee',
    ok: 'OK',
    delete: 'Verwijderen',
    close: 'Sluiten',
    clear: 'Wissen',
    cancel: 'Annuleren',
    save: 'Opslaan',
    edit: 'Bewerken',
    editAll: 'Alles bewerken',
    copy: 'Kopieër',
    paste: 'Plakken',
    apply: 'Toepassen',
    applyAndSave: 'Toepassen en opslaan',
    hours: 'Uren',
    hour: 'Uur',
    year: 'Jaar',
    years: 'Jaren',
    ageYears: 'Jaar',
    ageYearsShort: 'jr',
    age: 'Leeftijd',
    none: 'Geen',
    employee: 'Medewerker',
    employees: 'Medewerkers',
    manager: 'Manager',
    print: 'Afdrukken',
    shortHour: 'u',
    copyToClipboard: 'Kopieer',
    copied: '{0} gekopieerd',
    active: 'actief',
    inactive: 'inactief',
    week: 'week',
    weeks: 'weken',
    every: 'elke',
    add: 'Toevoegen {0}',
    create: 'Creëren {0}',
    reject: 'Afwijzen',
    ascending: 'Oplopend',
    descending: 'Aflopend',
    more: 'meer',
    less: 'minder',
    remark: 'Opmerking',
    remarks: 'Opmerkingen',
    department: 'Afdeling',
    departments: 'Afdelingen',
    store: 'Winkel',
    lentOut: 'Uitlenen',
    lentIn: 'Uitgeleend',
    for: 'voor',
    on: 'op',
    keyboardShortcuts: 'Sneltoetsen',
    duration: 'Looptijd',
    selectDate: 'Selecteer een datum',
    reset: 'Reset',
    noResultsFound: 'Geen resultaten gevonden',
    noAccess: 'Je hebt geen toegang tot deze pagina',
    total: 'Totaal',
    weekTotals: 'Weektotalen',
    dayTotals: 'Dagtotalen',
    noData: 'Geen data om te tonen',
    shift: 'Dienst',
    from: 'Van',
    to: 'Tot',
    send: 'Versturen',
    today: 'Vandaag',
    yesterday: 'Gisteren',
    tomorrow: 'Morgen',
    otherDay: 'Andere dag',
    resultsFoundFor: 'resultaten gevonden voor',
    changedBy: 'Gewijzigd door',
    changedOn: 'Gewijzigd op',
    at: 'om',
    admin: 'Applicatie Ingenieur',
    is: 'is',
    export: 'Exporteren',
    import: 'Importeren',
    lastEditedOn: 'Laaste keer bewerkt op',
    unknown: 'Onbekend',
    startTyping: 'Begin met typen',
    example: 'Voorbeeld',
    exampleShort: 'Vb',
    or: 'of',
    show: 'Toon',
    hide: 'Verbergen',
    currentWeek: 'deze week',
    reason: 'Reden',
    contract: 'Contract',
    details: 'Details',
    info: 'Info',
    next: 'Volgende',
    previous: 'Vorige',
    complete: 'Compleet',
    skip: 'Overslaan',
    expandAll: 'Alle openklappen',
    collapseAll: 'Alle dichtklappen',
    selectAll: 'Alles selecteren',
    status: 'Status',
    escToCancel: 'ESC om te annuleren',
    showMore: 'Toon meer',
    showLess: 'Toon minder',
    loading: '... Bezig met laden',
    groupingAndSorting: 'Groeperen en sorteren',
    group: 'Groeperen',
    sort: 'Sorteren',
    sortDirection: 'Sorteerwijze',
    filtered: 'gefilterd',
    break: 'Pauze',
    day: 'Dag',
    days: 'Dagen',
    directions: {
        up: 'Op',
        down: 'Omlaag',
        left: 'Links',
        right: 'Rechts',
    },
    lastModified: 'Laatst gewijzigd',
    clickToCallPhone: {
        extended: 'Klik om te bellen',
        short: 'Bellen',
    },
}
export default translations
