export default {
    endWeekBalance: 'End week balance',
    balanceTotals: 'Balance totals',
    worked: 'Worked hours',
    contract: 'Contract',
    contractHours: 'Contract hours',
    minContractHours: 'Min hours',
    maxContractHours: 'Max hours',
    surcharges: 'Surcharges',
    productive: 'Productive',
    nonProductive: 'Non-productive',
    total: 'Total',
    difference: 'Difference',
    time: 'Time',
    money: 'Money',
    timeOffTitle: 'Time Off',
    timeForTimeTitle: 'TVT',
    atvTitle: 'ATV',
    previousBalance: 'Previous balance',
    buildUp: 'Build-up',
    withdrawal: 'Withdrawal',
    newBalance: 'New Balance',
    overtime: 'Overtime',
    surchargesTime: 'Surcharges (time)',
    balanceTotal: 'Balance Total',
    indirectTasks: 'Indirect hours',
    employeeChecked: 'Checked',
    compensation: 'Compensation',
    correction: 'Correction',
    remarks: 'Remarks',
    shifts: 'Shifts',
    newCorrection: 'New correction',
    newSurcharge: 'New surcharge',
    newCompensation: 'New compensation',
    calculationModal: {
        title: 'Calculation for non-productive shift',
        subTitle: 'for {name} on {date}',
        headers: {
            store: 'Store',
            date: 'Date',
            hours: 'Hours',
            type: 'Type',
        },
        total: 'Total',
        calculation: 'Calculation',
        showCalculation: 'Show calculation',
        noAveragePossible: 'There are not enough weeks with data to calculate the average',
        noAverageUsedForBooking: 'N Week average is not used for this booking type',
    },
}
