const translations = {
    recalculate: 'Neu berechnen',
    recalculateConfirm: 'Die Profile werden für alle freigegebenen Wochen für alle Geschäfte überprüft. Bist du dir sicher, dass du weitermachen willst?',
    addHolidayRule: 'Urlaubszeitprofil hinzufügen',
    editHolidayRule: 'Urlaubsstundenprofil bearbeiten',
    holidayHourProfile: 'Urlaubsstundenprofil',
    holidayHourProfiles: 'Urlaubsstundenprofile',
    foundWith: 'gefunden mit',
    showAllHolidayHourProfiles: 'Alle Urlaubsstundenprofile anzeigen',
    tableHeaderLabels: {
        name: 'Name',
        stores: 'Geschäfte',
        storeGroups: 'Geschäft Gruppen',
        cao: 'Tarifvertrag',
        contractType: 'Vertragstyp',
        contractTypeForCao: 'Vertragstyp für Tarifvertrag',
    },
    modalTabLabels: {
        selectionCriteria: 'Auswahlkriterium',
        calculationType: 'Berechnungsart',
        calculationOfRight: 'Rechte Berechnung',
        calculationOfValue: 'Wertberechnung',
    },
    modalFormLabels: {
        name: 'Name',
        stores: 'Geschäfte',
        storeGroups: 'Geschäft Gruppen',
        cao: 'Tarifvertrag',
        contractType: 'Vertragstyp',
        contractTypeForCao: 'Vertragstyp für Tarifvertrag',
        calculationSource: 'Urlaubsregelung',
        disregardHolidayBookingsOnSundays: 'Feiertagsbuchungen am Sonntag ignorieren',
        disregardHolidayBookingsOnMay5: 'Urlaubsbuchungen am Tag der Befreiung ignorieren',
        subtractProductiveHours: 'Produktive Stunden abziehen',
        payrollCategories: 'Stundenkategorien',
        minWeeksForAverageCalculation: 'Mindestanzahl an Wochen für die Berechnung',
        weeksHistoryForCalculation: 'Wochenbetragshistorie',
        payrollCategoriesValuation: 'Stundenkategorien',
        divideBy: 'Teilen durch',
    },
    contractTypeOptions: {
        fulltime: 'Vollzeit',
        parttime: 'Teilzeit',
        aide: 'Helfer',
        holidayWorker: 'Ferienarbeiter',
        onCallWorker: 'Mitarbeiter auf Abruf',
        temporaryWorker: 'Hilfskraft',
        entrepreneur: 'Unternehmer',
    },
    calculationSourceOptions: {
        standardSchedule: 'Standardliste',
        nWeekAverage: 'X Wochen Durchschnitt',
        contract: 'Vertrag',
    },
    payrollCategoryOptions: {
        workedHours: 'Arbeitszeit',
        holiday12week: 'Gearbeitete und nicht gearbeitete Stunden',
    },
    divideByOptions: {
        fullWeeksHistory: 'Alle Wochen',
        numberOfWeeksWithData: 'Wochen mit verfügbaren Daten',
    },
    dataUpdated: 'Daten wurden aktualisiert',
    dataUpdateFailed: 'Datenaktualisierung fehlgeschlagen',
    ruleHasBeenDeleted: 'Urlaubsstundenprofil wurde gelöscht',
    ruleDeletionFailed: 'Löschen des Profils fehlgeschlagen',
    deleteConfirm: 'Möchten Sie dieses Profil wirklich löschen?',
    recalculateFor: 'Neu berechnen für:',
    environment: 'Umgebung',
    store: 'Geschäft',
    recalculationHasBeenInitiated: 'Neuberechnung wurde eingeleitet',
    recalculationFailed: 'Neuberechnung fehlgeschlagen',
}

export default translations
