const translations = {
    showPUTMethods: 'PUT anzeigen',
    showGETMethods: 'GET anzeigen',
    showPOSTMethods: 'POST anzeigen',
    showDELETEMethods: 'DELETE anzeigen',

    year: 'Jahr',
    months: 'Monate',
    andUp: 'und älter',

    bhv: 'Betriebsersthelfer',
    socialHygiene: 'Soziale Hygiene',
    sleutel: 'Zugang (Schlüssel)',
    checkoutResponsibility: 'Kassenverantwortlichkeit',
    executiveStaff: 'Rahmenbefugnis',

    hideZeroProcessValues: 'Zeilen mit Nullwerten ausblenden',
    hideNonEditableProcesses: 'Nichtbearbeitbare Prozesse ausblenden',
    clearFilters: 'Filter löschen',
    groupByEmployees: 'Mitarbeiter',
    groupByProcess: 'Prozess',
    groupByDay: 'Tag',
    groupByPattern: 'Schablonen',
    groupByDepartment: 'Abteilung',
    groupBy: 'Gruppieren auf',
    hideNonEditablePatterns: 'Nichtbearbeitbare Schablonen ausblenden',
    showNormHoursInDistributionNonEditView: 'Standardstunden anzeigen',
    settings: 'Einstellungen',
    showDayTotals: 'Nur Tagesgesamtwerte anzeigen',
    showWorkCostOnDayLevel: 'Kosten auf Tagesbasis anzeigen',
    showWorkTimeOnDayLevel: 'Zeiten auf Tagesbasis anzeigen',
    displayFullYear: 'Vollständiges Jahr anzeigen',
    displayInfoCards: 'Hervorgehobene Blöcke anzeigen',
    weekdays: 'Tage',
    showDayRemarkAsColumn: 'Tageskommentar in separater Spalte anzeigen',
    showNonProductivesColumn: 'Non-productieven anzeigen',
    showBreakColumn: 'Pausenzeit-Spalte anzeigen',
    showWorkedColumn: 'Gesamtarbeitszeit-Spalte anzeigen',
    status: 'Status',
    pendingRealisation: 'Beurteilen',
    readyRealisation: 'Bereit zur Verarbeitung',
    approvedRealisation: 'Verarbeitet',
    pendingRdo: 'Ausstehend',
    approvedRdo: 'Genehmigt',
    deniedRdo: 'Abgelehnt',
    timerPlanned: 'Geplant',
    timerTooLate: 'Zu spät',
    timerWorking: 'Arbeiten',
    timerPaused: 'Angehalten',
    timerReady: 'Bereit',
    filter: 'Filter',
    age: 'Age',
    departments: 'Abteilungen',
    contractTypes: 'Vertragsart',
    weeksets: 'Wochensatz',
    availability: 'Verfügbarkeit',
    rdo: 'Urlaub',
    ssr: 'Ersatz',
    competences: 'Competences',
    clear: 'Clear',
    searchPlaceholder: 'Start typing',
    emptyState: {
        notFound: {
            title: 'Nicht gefunden',
            subTitle: 'Dieser Filter ist nicht vorhanden',
        },
    },
    groups: 'Gruppiere nach',
    routeMethods: 'Route Methoden',
    storeGroups: 'Filialgruppen / Unternehmen',
    roles: 'Positionen',
    active: 'Aktiv',
    organisationalNews: 'Organisatorische Neuigkeiten',
    activeNewsItems: 'Aktive Nachricht',
    inactiveNewsItems: 'Inaktive Nachrichten',
    newsCategories: 'Nachrichtenkategorien',

    // scheduling
    hideEmployeesWithoutSchedules: 'Mitarbeiter ohne Dienstleistungen ausblenden',
    hideEmployeesWithSchedules: 'Mitarbeiter mit Dienstleistungen ausblenden',
    hideNotAssignedShifts: 'Nicht zugewiesene Dienste ausblenden',
    hideReadOnlyShifts: 'Nicht bearbeitbare Dienste ausblenden',
    hideEmployeesWithoutStandardSchedules: 'Mitarbeiter ohne Standardplan ausblenden',
    hideEmployeesWithStandardSchedules: 'Mitarbeiter mit einem Standardplan ausblenden',
    hideLpgu: 'Lohnkosten pro Arbeitsstunde ausblenden',
    hideAge: 'Alter ausblenden',
    pendingRequests: 'Offene Anfragen',

    // notification snackbar
    notificationSnackbars: 'Benachrichtigungen',
    rm1: 'Mitarbeiter, die ihre Vertragszeiten nicht einhalten',
    pendingAvailabilityRequests: 'Mitarbeiter mit ausstehender Verfügbarkeit',
    pendingRdoRequests: 'Mitarbeiter mit ausstehenden RDO-Anfragen',
    pendingSubstituteRequests: 'Mitarbeiter mit ausstehenden SSR-Anfragen',
    co80: 'Mitarbeiter haben an einem Sonn- oder Feiertag geplante Schichten',
    wab2: 'Mitarbeiter, bei denen die WAB-Schwelle 100% überschritten wird',
    wab3: 'Mitarbeiter, bei denen die WAB-Schwelle 130% überschritten wird',
    cla: 'Mitarbeiter mit blockierenden CAO-Warnungen',
    blockingAtw: 'Mitarbeiter mit blockierenden ATW-Warnungen',
    overlapNonPlannable: 'Mitarbeiter mit Sperrüberschneidung',
    scheduleExceedsNorm: 'Mitarbeiter mit Überstunden auf Basis der Normstunden',
    hideUnrelatedDepartmentShifts: 'Dienste ohne Bezug zur Abteilung ausblenden',
    rm30: 'Mitarbeiter mit einem ATW- oder CLA-Verstoß, der nicht zulässig ist',
    rm40: 'Schicht außerhalb der Ladenöffnungszeiten',
    rm50: 'Überlappende produktive/nicht produktive Schichten in ausgewählter Woche',
    rm60: 'Geplante Stunden überschreiten die Stundennorm auf Abteilungsebene',
    rm70: 'Geplante Stunden überschreiten die stündliche Norm auf Filialebene',
    rm80: 'Lohnkosten überschreiten die Lohnkostennorm auf Filialebene',
    claWarnings: 'Mitarbeiter mit einem ATW- oder CLA-Verstoß, der Ihre Aufmerksamkeit erfordert',
    closeWeekNotifications: 'Benachrichtigungen',
}

export default translations
