const translations = {
    status: 'Status',
    created: 'Eingereicht',
    period: 'Zeitraum',
    duration: 'Dauer',
    type: 'Art',
    changedBy: 'Angepasst von',
    reason: 'Anlaβ',
    remark: 'Anmerkung',
    actions: 'Aktionen',

    statusOptions: {
        all: 'Alle',
        approved: 'Genehmigt',
        pending: 'Offen',
        cancelled: 'Abgebrochen',
        declined: 'Abgelehnt',
    },

    types: {
        a: 'ATV',
        v: 'Urlaub / Frei',
        bov: 'BOV',
        bvov: 'Sonderurlaub Anders / Unfall',
        ov: 'Unbezahlter Urlaub',
        z: 'Krank',
        zz: 'Mutterschaftsurlaub',
        zo: 'Krank aFv Unfall',
        zc: 'Krank chronische Krankheit',
        bvh0: 'Sonderurlaub Hochzeit',
        bvh1: 'Sonderurlaub fam. Umstände direkte Familie',
        bvhj: 'Sonderurlaub Hochzeitsjubiläum Eltern',
        bvhi: 'Sonderurlaub Todesfall Familie, Zuhause',
        bvou: 'Sonderurlaub Todesfall Familie, nicht Zuhause',
        bvmb: 'Sonderurlaub Arztbesuch',
        bvbe: 'Sonderurlaub Geburt Partner',
        bvz: 'Sonderurlaub Pflege (70%)',
        oov: 'Unbezahlter Elternurlaub',
        ovv: 'Unbezahlter Urlaub Sitzung rechtliche Instanzen',
        npwb: 'Nicht produktiv, bezahlt, Andere',
        opl: 'Weiterbildung/Schulung/Seminar',
        f: 'Feiertag',
        agv: 'AGV',
        tvto: 'Zeit für Rekordzeit',
        zwv: 'ZWV', 
        zw: 'ZW',
    },
}

export default translations
