const translations = {
    tableHeaderLabels: {
        name: 'Name',
        loginGroup: 'Login-Gruppe',
        exchangeGroup: 'Austauschgruppe',
        environmentSync: 'Umgebungssynchronisierung',
        stores: 'Geschäfte',
        users: 'Benutzer',
        actions: {
            deleteConfirm: 'Möchten Sie die Geschäft Gruppe wirklich löschen?',
        },
        logInTooltip: 'Organisationsbenutzer können sich in dieser Gruppe anmelden',
        exchangeTooltip: 'Innerhalb dieser Gruppe können Mitarbeiter ausgetauscht werden',
        environmentSyncTooltip: 'Filialmitarbeiter innerhalb dieser Gruppe werden für Transfers synchronisiert',
    },
    modal: {
        addTitle: 'Neue Geschäft Gruppe hinzufügen',
        editTitle: 'Geschäft Gruppe bearbeiten',
        cancel: 'Stornieren',
        save: 'Speichern',
        name: 'Name *',
        loginGroup: 'Login-Gruppe',
        exchangeGroup: 'Austauschgruppe',
        environmentSync: 'Umgebungssynchronisierung',
        mandatory: '* Feld ist Pflichtfeld',
    },
    add: 'Geschäft Gruppe hinzufügen',
    storeGroup: 'Geschäft Gruppe',
    storeGroups: 'Geschäft Gruppen',
    foundWith: 'gefunden mit',
    showAllStoreGroups: 'Zeige alle Geschäft Gruppen',
    nameIsNotUnique: 'Name ist nicht eindeutig',
    dataHaveBeenUpdated: 'Daten wurden aktualisiert',
    dataUpdateFailed: 'Datenaktualisierung fehlgeschlagen',
    storeGroupHasBeenDeleted: 'Geschäft Gruppe wurde entfernt',
    storeGroupRemovalFailed: 'Entfernung der Geschäft Gruppe fehlgeschlagen',
    returnToOverview: 'Zurück zur Übersicht',
    chipView: 'Etikettenansicht',
    tableView: 'Tabellenansicht',
    store: 'Geschäft',
    stores: 'Geschäfte',
    user: 'Benutzer',
    users: 'Benutzer',
    storeAddedToStoreGroup: 'Geschäft wurde der Geschäft Gruppe hinzugefügt',
    storeAdditionHasFailed: 'Hinzufügen des Geschäfts fehlgeschlagen',
    storeRemovedFromStoreGroup: 'Geschäft wurde aus der Geschäft Gruppe entfernt',
    storeRemovalHasFailed: 'Geschäft kann nicht entfernt werden',
    userAddedToStoreGroup: 'Benutzer wurde der Geschäft Gruppe hinzugefügt',
    userAdditionHasFailed: 'Hinzufügen des Benutzers fehlgeschlagen',
    userRemovedFromStoreGroup: 'Benutzer wurde aus der Geschäft Gruppe entfernt',
    userRemovalHasFailed: 'Benutzer kann nicht entfernt werden',
    name: 'Name',
    storeNumber: 'Geschäft Nummer',
    city: 'Stadt',
    firstName: 'Vorname',
    middleName: 'Einschübe',
    lastName: 'Nachname',
    role: 'Function',
    searchForStore: 'Suche nach Geschäft',
    searchForUser: 'Nach Benutzer suchen',
    withinStoreGroup: 'innerhalb Geschäft Gruppe',
    toAddToStoreGroup: 'zur Geschäft Gruppe hinzufügen',
    noAccess: 'Sie können nicht auf diese Seite zugreifen',
}

export default translations
